\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{albert.linda@iitk.ac.in}{Albert~Linda\corref {cor}}
\Newlabel{cor}{1}
\citation{eshelby1957}
\Newlabel{iitk}{a}
\Newlabel{anna}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What dislocation theory requires}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:burgers}{{1}{1}{What dislocation theory requires}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Failure at the nanoscale}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What \textsc  {oset}\ achieves}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Entity: the \textsc  {ostz}}{1}{section.2}\protected@file@percent }
\newlabel{sec:ostz}{{2}{1}{The Fundamental Entity: the \OSTZ }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric definition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:geometry}{{2.1}{1}{Geometric definition}{subsection.2.1}{}}
\newlabel{eq:geometry}{{2}{1}{Geometric definition}{equation.2}{}}
\newlabel{eq:eigenstrain}{{3}{1}{Geometric definition}{equation.3}{}}
\citation{mura1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eshelby solution for the \textsc  {ostz}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:eshelby}{{2.2}{2}{Eshelby solution for the \OSTZ }{subsection.2.2}{}}
\newlabel{eq:eshelby1}{{4}{2}{Eshelby solution for the \OSTZ }{equation.4}{}}
\newlabel{eq:eshelby2}{{5}{2}{Eshelby solution for the \OSTZ }{equation.5}{}}
\newlabel{eq:S1313}{{6}{2}{Eshelby solution for the \OSTZ }{equation.6}{}}
\newlabel{eq:Ialpha}{{7}{2}{Eshelby solution for the \OSTZ }{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivation of $I_1$}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:I1}{{2.2.1}{2}{Derivation of $I_1$}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting point.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:I1start}{{8}{2}{Starting point}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Substitution.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:I1sub}{{9}{2}{Substitution}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Antiderivative.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:antideriv}{{10}{2}{Antiderivative}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating at the bounds.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:I1bounds}{{11}{2}{Evaluating at the bounds}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Identity $\pi /2-\arctan (\alpha /e)=\arccos \alpha $.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:I1result}{{12}{2}{Identity $\pi /2-\arctan (\alpha /e)=\arccos \alpha $}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Derivation of $I_{13}=(I_3-I_1)/(1-\alpha ^2)$}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:I13}{{2.2.2}{2}{Derivation of $I_{13}=(I_3-I_1)/(1-\alpha ^2)$}{subsubsection.2.2.2}{}}
\newlabel{eq:I13result}{{13}{2}{Derivation of $I_{13}=(I_3-I_1)/(1-\alpha ^2)$}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Numerical evaluation ($\alpha =1/2$, $\nu =1/3$)}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:numeval}{{2.2.3}{2}{Numerical evaluation ($\alpha =1/2$, $\nu =1/3$)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limiting-case verification}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:limits}{{2.2.4}{2}{Limiting-case verification}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sphere ($\alpha \to 1$).}{2}{section*.6}\protected@file@percent }
\newlabel{eq:S1313sphere}{{14}{2}{Sphere ($\alpha \to 1$)}{equation.14}{}}
\citation{mura1987}
\citation{pad-part1}
\citation{wolf1990}
\@writefile{toc}{\contentsline {paragraph}{Thin disk ($\alpha \to 0$).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Dilatational constraint factor $\beta _2$}{3}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:beta2}{{2.2.5}{3}{Dilatational constraint factor $\beta _2$}{subsubsection.2.2.5}{}}
\newlabel{eq:Sijkk}{{15}{3}{Dilatational constraint factor $\beta _2$}{equation.15}{}}
\newlabel{eq:beta2}{{16}{3}{Dilatational constraint factor $\beta _2$}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eshelby components for $\alpha =1/2$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:eshelby}{{1}{3}{Eshelby components for $\alpha =1/2$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Note on $\beta _1$: two physical regimes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OSTZ elastic strain energy}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:energy}{{2.4}{3}{OSTZ elastic strain energy}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part~1: Shear contribution}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:Eshear}{{2.4.1}{3}{Part~1: Shear contribution}{subsubsection.2.4.1}{}}
\newlabel{eq:Eshear}{{17}{3}{Part~1: Shear contribution}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part~2: Dilatational contribution}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:Edilat}{{2.4.2}{3}{Part~2: Dilatational contribution}{subsubsection.2.4.2}{}}
\newlabel{eq:constrained_dil}{{18}{3}{Part~2: Dilatational contribution}{equation.18}{}}
\newlabel{eq:edilelastic}{{19}{3}{Part~2: Dilatational contribution}{equation.19}{}}
\newlabel{eq:sig11in}{{20}{3}{Part~2: Dilatational contribution}{equation.20}{}}
\newlabel{eq:Edilat}{{21}{3}{Part~2: Dilatational contribution}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Total activation energy}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:dF0}{{22}{3}{Total activation energy}{equation.22}{}}
\citation{mura1987}
\citation{mura1987}
\citation{mura1987}
\citation{eshelby1957,mura1987}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Canonical \textsc  {ostz}\ parameters.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:canonical}{{2}{4}{Canonical \OSTZ \ parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Far-Field Stress: The Dipole Structure}{4}{section.3}\protected@file@percent }
\newlabel{sec:dipole}{{3}{4}{Far-Field Stress: The Dipole Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why a dipole, not a monopole}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:monopole}{{23}{4}{Why a dipole, not a monopole}{equation.23}{}}
\newlabel{eq:multipole}{{24}{4}{Why a dipole, not a monopole}{equation.24}{}}
\newlabel{eq:moment}{{25}{4}{Why a dipole, not a monopole}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step A: Kelvin Green's function and its derivative}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:stepA}{{3.2}{4}{Step A: Kelvin Green's function and its derivative}{subsection.3.2}{}}
\newlabel{eq:Gij}{{26}{4}{Step A: Kelvin Green's function and its derivative}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Differentiating the first term.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiating the second term (product rule).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined result.}{4}{section*.10}\protected@file@percent }
\newlabel{eq:dG}{{27}{4}{Combined result}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step B: Displacement from the moment tensor}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:stepB}{{3.3}{4}{Step B: Displacement from the moment tensor}{subsection.3.3}{}}
\newlabel{eq:ui}{{28}{4}{Step B: Displacement from the moment tensor}{equation.28}{}}
\newlabel{eq:u1}{{29}{4}{Step B: Displacement from the moment tensor}{equation.29}{}}
\newlabel{eq:u3}{{30}{4}{Step B: Displacement from the moment tensor}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step C: Stress from displacement gradients}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:stepC}{{3.4}{4}{Step C: Stress from displacement gradients}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary results.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing $\partial _3u_1$.}{4}{section*.12}\protected@file@percent }
\newlabel{eq:du1dx3}{{31}{4}{Computing $\partial _3u_1$}{equation.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing $\partial _1u_3$.}{4}{section*.13}\protected@file@percent }
\newlabel{eq:du3dx1}{{32}{4}{Computing $\partial _1u_3$}{equation.32}{}}
\citation{bilby1955}
\@writefile{toc}{\contentsline {paragraph}{Summing and converting to unit vectors $\hat  r_i=x_i/r$.}{5}{section*.14}\protected@file@percent }
\newlabel{eq:gradsum}{{33}{5}{Summing and converting to unit vectors $\hat r_i=x_i/r$}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step D: Angular tensor and far-field formula}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stepD}{{3.5}{5}{Step D: Angular tensor and far-field formula}{subsection.3.5}{}}
\newlabel{eq:Tij}{{34}{5}{Step D: Angular tensor and far-field formula}{equation.34}{}}
\newlabel{eq:dipole}{{35}{5}{Step D: Angular tensor and far-field formula}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step E: Verification in special directions}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:stepE}{{3.6}{5}{Step E: Verification in special directions}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Glide plane ($x_3=0$, $\hat  r_3=0$).}{5}{section*.15}\protected@file@percent }
\newlabel{eq:glidecheck}{{36}{5}{Glide plane ($x_3=0$, $\hat r_3=0$)}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{On-axis ($\hat  r_1=0$, $\hat  r_3=1$).}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodal surface.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Glide-plane stress: six-step derivation}{5}{subsection.3.7}\protected@file@percent }
\newlabel{sec:glideplane}{{3.7}{5}{Glide-plane stress: six-step derivation}{subsection.3.7}{}}
\newlabel{eq:glideplane}{{37}{5}{Glide-plane stress: six-step derivation}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Effective Burgers vector}{5}{subsection.3.8}\protected@file@percent }
\newlabel{sec:beff}{{3.8}{5}{Effective Burgers vector}{subsection.3.8}{}}
\newlabel{eq:beff}{{3.8}{5}{Effective Burgers vector}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single \textsc  {ostz}\ vs.\ Volterra dislocation.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:compare1}{{3}{5}{Single \OSTZ \ vs.\ Volterra dislocation}{table.3}{}}
\citation{peierls1940,nabarro1947}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emergence of Dislocations from \textsc  {ostz}\ Chains}{6}{section.4}\protected@file@percent }
\newlabel{sec:emergence}{{4}{6}{Emergence of Dislocations from \OSTZ \ Chains}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lorentzian dislocation density: four steps}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lorentzian}{{4.1}{6}{Lorentzian dislocation density: four steps}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Step A: 2D dislocation density (BCS compliance)}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:stepA-BCS}{{4.1.1}{6}{Step A: 2D dislocation density (BCS compliance)}{subsubsection.4.1.1}{}}
\newlabel{eq:gpisotropic}{{38}{6}{Step A: 2D dislocation density (BCS compliance)}{equation.38}{}}
\newlabel{eq:rho2D}{{39}{6}{Step A: 2D dislocation density (BCS compliance)}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Step B: Abel projection}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:stepB-abel}{{4.1.2}{6}{Step B: Abel projection}{subsubsection.4.1.2}{}}
\newlabel{eq:abel}{{40}{6}{Step B: Abel projection}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Step C: Lorentzian (normalised)}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:stepC-lorentz}{{4.1.3}{6}{Step C: Lorentzian (normalised)}{subsubsection.4.1.3}{}}
\newlabel{eq:rho1}{{41}{6}{Step C: Lorentzian (normalised)}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Step D: Fourier transform}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:stepD-fourier}{{4.1.4}{6}{Step D: Fourier transform}{subsubsection.4.1.4}{}}
\newlabel{eq:rhohat}{{42}{6}{Step D: Fourier transform}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem: the $N$-\textsc  {ostz}\ chain is a Peierls--Nabarro\ dislocation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:PN}{{4.2}{6}{Theorem: the $N$-\OSTZ \ chain is a \PN \ dislocation}{subsection.4.2}{}}
\newlabel{eq:slip}{{43}{6}{Theorem: the $N$-\OSTZ \ chain is a \PN \ dislocation}{equation.43}{}}
\newlabel{eq:PNprofile}{{44}{6}{Theorem: the $N$-\OSTZ \ chain is a \PN \ dislocation}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chain stress field and Volterra limit}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:chainStress}{{4.3}{6}{Chain stress field and Volterra limit}{subsection.4.3}{}}
\newlabel{eq:conv}{{45}{6}{Chain stress field and Volterra limit}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial fractions.}{6}{section*.19}\protected@file@percent }
\citation{astanin-part2}
\citation{peierls1940}
\citation{frank-read1950}
\@writefile{toc}{\contentsline {paragraph}{Term~1.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term~2.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining:}{7}{section*.22}\protected@file@percent }
\newlabel{eq:chainStress}{{46}{7}{Combining:}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Volterra limit ($W\to 0$).}{7}{section*.23}\protected@file@percent }
\newlabel{eq:volterra}{{47}{7}{Volterra limit ($W\to 0$)}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Burgers circuit.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critical cluster number}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Nc}{{4.4}{7}{Critical cluster number}{subsection.4.4}{}}
\newlabel{eq:Nc}{{48}{7}{Critical cluster number}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dislocation Quantities as Derived Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:derived}{{5}{7}{Dislocation Quantities as Derived Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical shear strength}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:strength}{{5.1}{7}{Theoretical shear strength}{subsection.5.1}{}}
\newlabel{eq:strength}{{49}{7}{Theoretical shear strength}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peierls stress}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:peierls}{{5.2}{7}{Peierls stress}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OSET-derived amplitude}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:V0OSET}{{50}{7}{OSET-derived amplitude}{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fourier convolution}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:Emisfit}{{51}{7}{Fourier convolution}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Peierls barrier and half-space correction}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:peierls}{{52}{7}{Peierls barrier and half-space correction}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core energy}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:coreE}{{5.3}{7}{Core energy}{subsection.5.3}{}}
\newlabel{eq:coreEderiv}{{53}{7}{Core energy}{equation.53}{}}
\newlabel{eq:coreE}{{54}{7}{Core energy}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frank--Read critical stress}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:FR}{{5.4}{7}{Frank--Read critical stress}{subsection.5.4}{}}
\newlabel{eq:Ebow}{{55}{7}{Frank--Read critical stress}{equation.55}{}}
\newlabel{eq:Wext}{{56}{7}{Frank--Read critical stress}{equation.56}{}}
\newlabel{eq:FR}{{57}{7}{Frank--Read critical stress}{equation.57}{}}
\citation{readshockley1950}
\citation{bragg1934}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stacking-fault energy}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:SFE}{{5.5}{8}{Stacking-fault energy}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}FCC Burgers ratios}{8}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:bratio}{{58}{8}{FCC Burgers ratios}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\textsc  {ostz}\ cluster for the Shockley partial}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}SFE derivation}{8}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:SFE}{{59}{8}{SFE derivation}{equation.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SFE predictions ($\gamma _0=0.12$, $W=b$, $\beta _1^\text  {eff}=1$).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:crystal}{{4}{8}{SFE predictions ($\gz =0.12$, $W=b$, $\beta _1^\text {eff}=1$)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grain-Boundary Energy}{8}{section.6}\protected@file@percent }
\newlabel{sec:gb}{{6}{8}{Grain-Boundary Energy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coherent boundaries (quadratic in eigenstrain)}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incoherent boundaries: the Read--Shockley law}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:RS}{{6.2}{8}{Incoherent boundaries: the Read--Shockley law}{subsection.6.2}{}}
\newlabel{eq:RS}{{60}{8}{Incoherent boundaries: the Read--Shockley law}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {ostz}\ Hamiltonian and Statistical Mechanics}{8}{section.7}\protected@file@percent }
\newlabel{sec:stat}{{7}{8}{\OSTZ \ Hamiltonian and Statistical Mechanics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction of the Hamiltonian}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Hamiltonian}{{7.1}{8}{Construction of the Hamiltonian}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Term~1: Self-energy.}{8}{section*.25}\protected@file@percent }
\newlabel{eq:Hself}{{61}{8}{Term~1: Self-energy}{equation.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Term~2: Mechanical work.}{8}{section*.26}\protected@file@percent }
\newlabel{eq:Hmech}{{62}{8}{Term~2: Mechanical work}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Term~3: Elastic interaction.}{8}{section*.27}\protected@file@percent }
\newlabel{eq:Eint}{{63}{8}{Term~3: Elastic interaction}{equation.63}{}}
\newlabel{eq:Jij}{{64}{8}{Term~3: Elastic interaction}{equation.64}{}}
\newlabel{eq:Hint}{{65}{8}{Term~3: Elastic interaction}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Full Hamiltonian.}{8}{section*.28}\protected@file@percent }
\newlabel{eq:Hamiltonian}{{66}{8}{Full Hamiltonian}{equation.66}{}}
\citation{eyring1935}
\citation{pad-part1}
\citation{pad-part1}
\citation{venkatesh-part4}
\citation{taylor1934}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mean-field decoupling}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sec:MF}{{7.2}{9}{Mean-field decoupling}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The linearisation step.}{9}{section*.29}\protected@file@percent }
\newlabel{eq:BW}{{67}{9}{The linearisation step}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect on the interaction term.}{9}{section*.30}\protected@file@percent }
\newlabel{eq:MFinteraction}{{68}{9}{Effect on the interaction term}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean-field Hamiltonian.}{9}{section*.31}\protected@file@percent }
\newlabel{eq:heff}{{69}{9}{Mean-field Hamiltonian}{equation.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Self-consistency equation}{9}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:selfconsistency}{{7.2.1}{9}{Self-consistency equation}{subsubsection.7.2.1}{}}
\newlabel{eq:selfconsistency}{{70}{9}{Self-consistency equation}{equation.70}{}}
\newlabel{eq:selfconsfull}{{71}{9}{Self-consistency equation}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sinh flow law: step-by-step derivation}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sinh}{{7.3}{9}{Sinh flow law: step-by-step derivation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~1 (strain per activation).}{9}{section*.32}\protected@file@percent }
\newlabel{eq:deltaGamma}{{72}{9}{Step~1 (strain per activation)}{equation.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~2 (Eyring forward/backward rates).}{9}{section*.33}\protected@file@percent }
\newlabel{eq:Gamma}{{73}{9}{Step~2 (Eyring forward/backward rates)}{equation.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~3 (factor out $e^{-\Delta F_0/kT}$).}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~4 ($e^x-e^{-x}=2\sinh x$).}{9}{section*.35}\protected@file@percent }
\newlabel{eq:Nnet}{{74}{9}{Step~4 ($e^x-e^{-x}=2\sinh x$)}{equation.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~5 (macroscopic rate).}{9}{section*.36}\protected@file@percent }
\newlabel{eq:rate}{{75}{9}{Step~5 (macroscopic rate)}{equation.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Comparison: partition-function route}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Connection to Padmanabhan et al.\ (1996)}{9}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{eq:rateDisorder}{{76}{9}{Connection to Padmanabhan et al.\ (1996)}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textsc  {ostz}\ interaction as the origin of Taylor hardening}{9}{subsection.7.4}\protected@file@percent }
\newlabel{sec:taylor}{{7.4}{9}{\OSTZ \ interaction as the origin of Taylor hardening}{subsection.7.4}{}}
\newlabel{eq:tau0eff}{{77}{9}{\OSTZ \ interaction as the origin of Taylor hardening}{equation.77}{}}
\newlabel{eq:Taylorhardening}{{78}{9}{\OSTZ \ interaction as the origin of Taylor hardening}{equation.78}{}}
\citation{pad-part1}
\citation{argon1979,falk-langer1998}
\citation{pad-part1}
\citation{wolf1990}
\citation{astanin-part2}
\citation{sripathi2014}
\citation{wolf1990}
\citation{argon1979}
\citation{falk-langer1998}
\citation{buenz2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Why \textsc  {oset}\ is More Fundamental}{10}{section.8}\protected@file@percent }
\newlabel{sec:fundamental}{{8}{10}{Why \OSET \ is More Fundamental}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logical priority theorem}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ontological hierarchy}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classical dislocation theory vs.\ \textsc  {oset}.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:comparison}{{5}{10}{Classical dislocation theory vs.\ \OSET }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textsc  {oset}\ Across Material Classes}{10}{section.9}\protected@file@percent }
\newlabel{sec:classes}{{9}{10}{\OSET \ Across Material Classes}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Novel Predictions}{10}{section.10}\protected@file@percent }
\newlabel{sec:predictions}{{10}{10}{Novel Predictions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unified Rate Equation}{10}{section.11}\protected@file@percent }
\newlabel{sec:unified}{{11}{10}{Unified Rate Equation}{section.11}{}}
\newlabel{eq:rateUnified}{{79}{10}{Unified Rate Equation}{equation.79}{}}
\newlabel{eq:Theta}{{80}{10}{Unified Rate Equation}{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Validation}{10}{section.12}\protected@file@percent }
\newlabel{sec:validation}{{12}{10}{Validation}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Validation against Padmanabhan et al.\ (1996)}{10}{subsection.12.1}\protected@file@percent }
\citation{pad2018}
\citation{padbasariya2009}
\citation{nabarro1997}
\citation{vermeulen1995}
\citation{harisankar2025}
\bibcite{eshelby1957}{{1}{}{{}}{{}}}
\bibcite{mura1987}{{2}{}{{}}{{}}}
\bibcite{peierls1940}{{3}{}{{}}{{}}}
\bibcite{nabarro1947}{{4}{}{{}}{{}}}
\bibcite{argon1979}{{5}{}{{}}{{}}}
\bibcite{falk-langer1998}{{6}{}{{}}{{}}}
\bibcite{pad-part1}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predictions validated against Padmanabhan et al.\ (1996).}}{11}{table.6}\protected@file@percent }
\newlabel{tab:1996validation}{{6}{11}{Predictions validated against Padmanabhan et al.\ (1996)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Post-1996 literature}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Harisankar--Padmanabhan (2025): 41 systems}{11}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textsc  {oset}\ vs.\ Harisankar--Padmanabhan~\cite  {harisankar2025}.}}{11}{table.7}\protected@file@percent }
\newlabel{tab:hp}{{7}{11}{\OSET \ vs.\ Harisankar--Padmanabhan~\cite {harisankar2025}}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{11}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{11}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{11}{section.14}\protected@file@percent }
\newlabel{sec:conclusions}{{14}{11}{Conclusions}{section.14}{}}
\bibcite{astanin-part2}{{8}{}{{}}{{}}}
\bibcite{venkatesh-part4}{{9}{}{{}}{{}}}
\bibcite{sripathi2014}{{10}{}{{}}{{}}}
\bibcite{buenz2015}{{11}{}{{}}{{}}}
\bibcite{harisankar2025}{{12}{}{{}}{{}}}
\bibcite{readshockley1950}{{13}{}{{}}{{}}}
\bibcite{frank-read1950}{{14}{}{{}}{{}}}
\bibcite{nabarro1997}{{15}{}{{}}{{}}}
\bibcite{pad2018}{{16}{}{{}}{{}}}
\bibcite{wolf1990}{{17}{}{{}}{{}}}
\bibcite{vermeulen1995}{{18}{}{{}}{{}}}
\bibcite{woodward2002}{{19}{}{{}}{{}}}
\bibcite{padgleiter2014}{{20}{}{{}}{{}}}
\bibcite{bilby1955}{{21}{}{{}}{{}}}
\bibcite{bragg1934}{{22}{}{{}}{{}}}
\bibcite{eyring1935}{{23}{}{{}}{{}}}
\bibcite{taylor1934}{{24}{}{{}}{{}}}
\bibcite{padbasariya2009}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
