\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{S_wang2014mg}
\citation{S_wang2014mg}
\citation{S_yu2016ti}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Stacking-fault energy predictions across crystal systems}{1}{section.1}\protected@file@percent }
\newlabel{si:sfe}{{S1}{1}{Stacking-fault energy predictions across crystal systems}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Stacking-fault energy: \textsc  {oset}\ prediction (no free parameters) versus experiment, for five FCC metals.}}{1}{table.1}\protected@file@percent }
\newlabel{si:tab:sfe}{{S1}{1}{Stacking-fault energy: \OSET \ prediction (no free parameters) versus experiment, for five FCC metals}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Extension to HCP basal-plane stacking faults.}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Basal-plane stacking-fault energy: \textsc  {oset}\ prediction (no free parameters, identical formula and $\gamma _0=0.12$ as Table~\ref {si:tab:sfe}) versus literature, for two HCP metals.}}{2}{table.2}\protected@file@percent }
\newlabel{si:tab:sfehcp}{{S2}{2}{Basal-plane stacking-fault energy: \OSET \ prediction (no free parameters, identical formula and $\g =0.12$ as Table~\ref {si:tab:sfe}) versus literature, for two HCP metals}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BCC metals: no comparable quantitative test.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}Grain-boundary energy verification across crystal systems}{2}{section.2}\protected@file@percent }
\newlabel{si:gb}{{S2}{2}{Grain-boundary energy verification across crystal systems}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textsc  {oset}\ predictions (crystal interior, $W=b$, $\gamma _0=0.12$) versus literature for the stacking-fault energy (now including two HCP metals), the Peierls stress (normalised by $G$), and the dislocation core energy per unit length (five FCC and two BCC metals). Error bars on the literature values span the quoted experimental/DFT range; Fe and W have no literature stacking-fault bar for the reason given in the text.}}{3}{figure.1}\protected@file@percent }
\newlabel{si:fig:materials}{{S1}{3}{\OSET \ predictions (crystal interior, $W=b$, $\g =0.12$) versus literature for the stacking-fault energy (now including two HCP metals), the Peierls stress (normalised by $G$), and the dislocation core energy per unit length (five FCC and two BCC metals). Error bars on the literature values span the quoted experimental/DFT range; Fe and W have no literature stacking-fault bar for the reason given in the text}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Grain-boundary free energy: \textsc  {oset}\ Read--Shockley/coherent-boundary predictions versus literature, extended to HCP metals. CTB = coherent twin/fault boundary; LA = low-angle ($10^\circ $) tilt boundary; HA = random high-angle boundary. Literature ranges for Mg and Ti are compiled from published DFT and MD twin-boundary and grain-boundary energy studies for hexagonal metals; LA data are not available for HCP metals at comparable resolution and are omitted.}}{3}{table.3}\protected@file@percent }
\newlabel{si:tab:gb}{{S3}{3}{Grain-boundary free energy: \OSET \ Read--Shockley/coherent-boundary predictions versus literature, extended to HCP metals. CTB = coherent twin/fault boundary; LA = low-angle ($10^\circ $) tilt boundary; HA = random high-angle boundary. Literature ranges for Mg and Ti are compiled from published DFT and MD twin-boundary and grain-boundary energy studies for hexagonal metals; LA data are not available for HCP metals at comparable resolution and are omitted}{table.3}{}}
\citation{S_pad-part1}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Grain-boundary free energy from the OSET dislocation-array model versus literature, now spanning FCC, BCC, and HCP crystal systems (9 metals total). Bars: OSET prediction (coloured by crystal structure) vs.\ literature range (silver, error bars span the quoted range). Coherent twin/fault boundaries and random high-angle boundaries are shown for all nine metals; the low-angle tilt comparison is restricted to the seven cubic metals for which a dedicated literature compilation exists.}}{4}{figure.2}\protected@file@percent }
\newlabel{si:fig:gb}{{S2}{4}{Grain-boundary free energy from the OSET dislocation-array model versus literature, now spanning FCC, BCC, and HCP crystal systems (9 metals total). Bars: OSET prediction (coloured by crystal structure) vs.\ literature range (silver, error bars span the quoted range). Coherent twin/fault boundaries and random high-angle boundaries are shown for all nine metals; the low-angle tilt comparison is restricted to the seven cubic metals for which a dedicated literature compilation exists}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HCP metals.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S3}Validation against Padmanabhan et al.\ (1996)}{4}{section.3}\protected@file@percent }
\newlabel{si:1996}{{S3}{4}{Validation against Padmanabhan et al.\ (1996)}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rate-equation numerical example.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lognormal disorder distribution.}{4}{section*.6}\protected@file@percent }
\citation{S_sripathi2014}
\citation{S_wolf1990}
\citation{S_argon1979}
\citation{S_falklanger1998}
\citation{S_sripathi2014}
\citation{S_buenz2015}
\citation{S_pad2018}
\citation{S_padbasariya2009}
\citation{S_nabarro1997}
\citation{S_vermeulen1995}
\citation{S_harisankar2025}
\citation{S_harisankar2025}
\citation{S_harisankar2025}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Full comparison of \textsc  {oset}\ predictions with the original Padmanabhan et al.\ (1996) parameter set and experiments reported in that series.}}{5}{table.4}\protected@file@percent }
\newlabel{si:tab:1996}{{S4}{5}{Full comparison of \OSET \ predictions with the original Padmanabhan et al.\ (1996) parameter set and experiments reported in that series}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Independent post-1996 literature validation}{5}{section.4}\protected@file@percent }
\newlabel{si:post1996}{{S4}{5}{Independent post-1996 literature validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Comparison with Harisankar \& Padmanabhan (2025): 41 systems}{5}{section.5}\protected@file@percent }
\newlabel{si:numerics}{{S5}{5}{Comparison with Harisankar \& Padmanabhan (2025): 41 systems}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Post-1996 independent literature validation of \textsc  {oset}\ across material classes.}}{6}{table.5}\protected@file@percent }
\newlabel{si:tab:post1996}{{S5}{6}{Post-1996 independent literature validation of \OSET \ across material classes}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Unified Rate Equation applied across material classes. Left: predicted-to-measured strain-rate ratio $\dot  \gamma _\text  {pred}/\dot  \gamma _\text  {exp}$ for the three independent literature compilations of Table~\ref {si:tab:post1996} (markers: geometric mean of the quoted range; bars: full quoted range; $n$ = number of systems in each compilation). Right: the Al-12Si worked example below, plotted against the typical superplastic strain-rate window $10^{-3}$--$10^{-1}$~s$^{-1}$ (green band); the prediction $0.16$~s$^{-1}$ sits just above the upper edge of this window.}}{6}{figure.3}\protected@file@percent }
\newlabel{si:fig:rate}{{S3}{6}{Unified Rate Equation applied across material classes. Left: predicted-to-measured strain-rate ratio $\dot \gamma _\text {pred}/\dot \gamma _\text {exp}$ for the three independent literature compilations of Table~\ref {si:tab:post1996} (markers: geometric mean of the quoted range; bars: full quoted range; $n$ = number of systems in each compilation). Right: the Al-12Si worked example below, plotted against the typical superplastic strain-rate window $10^{-3}$--$10^{-1}$~s$^{-1}$ (green band); the prediction $0.16$~s$^{-1}$ sits just above the upper edge of this window}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Mean-level comparison of \textsc  {oset}\ (parameter-free) with the semi-empirical fit of Harisankar \& Padmanabhan (2025), $n=41$ systems.}}{7}{table.6}\protected@file@percent }
\newlabel{si:tab:hpsummary}{{S6}{7}{Mean-level comparison of \OSET \ (parameter-free) with the semi-empirical fit of Harisankar \& Padmanabhan (2025), $n=41$ systems}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textsc  {oset}\ versus Harisankar \& Padmanabhan (2025) across all 41 systems. Top row: distributions of the fitted shear eigenstrain $\gamma _0$ and dilatational eigenstrain $\varepsilon _0$ against the \textsc  {oset}\ parameter-free values, and the correlation between the \textsc  {oset}\ activation barrier $\Delta F_0$ and the paper's activation energy $Q$. Bottom row: grain-boundary energy from the \textsc  {oset}\ Read--Shockley model versus the paper's fitted value, and versus the directly measured experimental value where available.}}{7}{figure.4}\protected@file@percent }
\newlabel{si:fig:hp25}{{S4}{7}{\OSET \ versus Harisankar \& Padmanabhan (2025) across all 41 systems. Top row: distributions of the fitted shear eigenstrain $\g $ and dilatational eigenstrain $\eps $ against the \OSET \^^Mparameter-free values, and the correlation between the \OSET \^^Mactivation barrier $\dF $ and the paper's activation energy $Q$. Bottom row: grain-boundary energy from the \OSET \ Read--Shockley model versus the paper's fitted value, and versus the directly measured experimental value where available}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {4}{22.95003pt}\LT@entry 
    {4}{134.21434pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {4}{31.4667pt}\LT@entry 
    {1}{42.0306pt}\LT@entry 
    {1}{34.5388pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Universal temperature dependences reported by Harisankar \& Padmanabhan (2025) for the fitted shear eigenstrain $\gamma _0(T)$, dilatational eigenstrain $\varepsilon _0(T)$, and grain-boundary energy $\gamma _B(T)$, with the per-system fitted values (grey) and the \textsc  {oset}\ parameter-free predictions (crimson, where applicable) overlaid.}}{8}{figure.5}\protected@file@percent }
\newlabel{si:fig:hp25univ}{{S5}{8}{Universal temperature dependences reported by Harisankar \& Padmanabhan (2025) for the fitted shear eigenstrain $\g (T)$, dilatational eigenstrain $\eps (T)$, and grain-boundary energy $\gamma _B(T)$, with the per-system fitted values (grey) and the \OSET \ parameter-free predictions (crimson, where applicable) overlaid}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{Full 41-system comparison: \textsc  {oset}\ (parameter-free) versus the semi-empirical constants of Harisankar and Padmanabhan~\cite  {S_harisankar2025}.}}{8}{table.7}\protected@file@percent }
\newlabel{si:tab:hp}{{S7}{8}{Full 41-system comparison: \OSET \ (parameter-free) versus the semi-empirical constants of Harisankar and Padmanabhan~\cite {S_harisankar2025}}{table.7}{}}
\bibstyle{elsarticle-num}
\bibdata{OSET_SI_references}
\bibcite{S_wang2014mg}{1}
\bibcite{S_yu2016ti}{2}
\bibcite{S_pad-part1}{3}
\bibcite{S_sripathi2014}{4}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Supplementary derivation figures}{9}{section.6}\protected@file@percent }
\newlabel{si:derivfigs}{{S6}{9}{Supplementary derivation figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Eshelby oblate-spheroid shear component $S_{1313}$ as a function of aspect ratio $\alpha =c/a$, for several values of Poisson's ratio $\nu $ spanning the range relevant to metals. The thin-disk limit ($S_{1313}\to 1/2$) and the aspect ratio $\alpha =0.5$ used throughout this paper (giving $\beta _1=1-2S_{1313}$) are marked.}}{10}{figure.6}\protected@file@percent }
\newlabel{si:fig:s1313}{{S6}{10}{Eshelby oblate-spheroid shear component $S_{1313}$ as a function of aspect ratio $\alpha =c/a$, for several values of Poisson's ratio $\nu $ spanning the range relevant to metals. The thin-disk limit ($S_{1313}\to 1/2$) and the aspect ratio $\alpha =0.5$ used throughout this paper (giving $\beta _1=1-2S_{1313}$) are marked}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textsc  {oset}\ linear back-stress hardening ($\tau \propto \rho $) versus conventional Taylor forest hardening ($\tau \propto \sqrt  {\rho }$), illustrated for Cu ($z=6$). Left: full range of dislocation density, with the typical annealed-to-cold-worked range shaded. Right: high-density regime, where the two laws diverge most strongly.}}{10}{figure.7}\protected@file@percent }
\newlabel{si:fig:taylor}{{S7}{10}{\OSET \ linear back-stress hardening ($\tau \propto \rho $) versus conventional Taylor forest hardening ($\tau \propto \sqrt {\rho }$), illustrated for Cu ($z=6$). Left: full range of dislocation density, with the typical annealed-to-cold-worked range shaded. Right: high-density regime, where the two laws diverge most strongly}{figure.7}{}}
\bibcite{S_wolf1990}{5}
\bibcite{S_argon1979}{6}
\bibcite{S_falklanger1998}{7}
\bibcite{S_buenz2015}{8}
\bibcite{S_pad2018}{9}
\bibcite{S_padbasariya2009}{10}
\bibcite{S_nabarro1997}{11}
\bibcite{S_vermeulen1995}{12}
\bibcite{S_harisankar2025}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Left: relative OSTZ occupation predicted by the correct partition-function result $e^{2\Delta w/kT}$ versus the incorrect naive form $2\sinh (\Delta w/kT)$ sometimes used in the literature, as a function of the mechanical bias $\Delta w/kT$. Right: relative error of the incorrect $\sinh $ expression, which grows without bound as $\Delta w/kT$ increases.}}{11}{figure.8}\protected@file@percent }
\newlabel{si:fig:partition}{{S8}{11}{Left: relative OSTZ occupation predicted by the correct partition-function result $e^{2\Delta w/kT}$ versus the incorrect naive form $2\sinh (\Delta w/kT)$ sometimes used in the literature, as a function of the mechanical bias $\Delta w/kT$. Right: relative error of the incorrect $\sinh $ expression, which grows without bound as $\Delta w/kT$ increases}{figure.8}{}}
\gdef \@abspage@last{12}
