This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSET_ActaMaterialia.aux
The style file: elsarticle-num.bst
Database file #1: OSET_references.bib
You've used 37 entries,
            2952 wiz_defined-function locations,
            925 strings with 10998 characters,
and the built_in function-call counts, 11263 in all, are:
= -- 1218
> -- 224
< -- 4
+ -- 98
- -- 61
* -- 865
:= -- 1493
add.period$ -- 69
call.type$ -- 37
change.case$ -- 38
chr.to.int$ -- 12
cite$ -- 37
duplicate$ -- 288
empty$ -- 1259
format.name$ -- 80
if$ -- 2889
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 151
num.names$ -- 37
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 819
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 39
write$ -- 366
