This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSET_manuscript.aux
The style file: elsarticle-num.bst
Database file #1: OSET_references.bib
You've used 38 entries,
            2952 wiz_defined-function locations,
            932 strings with 11672 characters,
and the built_in function-call counts, 11868 in all, are:
= -- 1247
> -- 306
< -- 4
+ -- 126
- -- 88
* -- 937
:= -- 1606
add.period$ -- 71
call.type$ -- 38
change.case$ -- 39
chr.to.int$ -- 12
cite$ -- 38
duplicate$ -- 296
empty$ -- 1290
format.name$ -- 108
if$ -- 3012
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 155
num.names$ -- 38
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 831
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 40
write$ -- 376
