\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{albert.hzbn@gmail.com}{Albert~Linda\corref {cor}}
\emailauthor{ananthaster@gmail.com}{K.A.~Padmanabhan\corref {cor}}
\Newlabel{cor}{1}
\citation{taylor1934,orowan1934,polanyi1934}
\citation{hall1951,petch1953,dunstanbushby2014,zhang2020hallpetch}
\citation{volterra1907}
\citation{peierls1940,nabarro1947}
\citation{xu2020disregistry}
\citation{eshelby1957}
\citation{hirth1982,mcdowell2025thermo}
\Newlabel{iitk}{a}
\Newlabel{anna}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{pad-part1,padgleiter2014,paddivinski2024}
\citation{borodin2020coupled,huang2022sliding,hua2022sliding,huang2024triple,du2025superplastic}
\citation{wang2023superplast,zhang2023heanano}
\citation{ovidko2017triple,li2024hpihp,han2022nchp,li2024ita,ma2024nanocrystalline,cappola2024nc}
\citation{hahnpadmanabhan1997,schiotz1998}
\citation{argon1979,falk-langer1998,zhu2024stz}
\citation{argon1979,falk-langer1998}
\citation{pad-part1}
\citation{baraiweng2009,li2021eshelby}
\citation{padgleiter2012}
\citation{padgleiter2014}
\newlabel{eq:burgers}{{1}{2}{Introduction}{equation.1}{}}
\citation{eshelby1957,mura1987}
\citation{harisankar2025}
\citation{eshelby1957}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Entity: the \textsc  {ostz}}{3}{section.2}\protected@file@percent }
\newlabel{sec:ostz}{{2}{3}{The Fundamental Entity: the \OSTZ }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric definition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:geometry}{{2.1}{3}{Geometric definition}{subsection.2.1}{}}
\citation{eshelby1957}
\citation{mura1987}
\newlabel{eq:geometry}{{2}{4}{Geometric definition}{equation.2}{}}
\newlabel{eq:eigenstrain}{{3}{4}{Geometric definition}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eshelby solution for the \textsc  {ostz}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:eshelby}{{2.2}{4}{Eshelby solution for the \OSTZ }{subsection.2.2}{}}
\newlabel{eq:eshelby1}{{4}{4}{Eshelby solution for the \OSTZ }{equation.4}{}}
\newlabel{eq:eshelby2}{{5}{4}{Eshelby solution for the \OSTZ }{equation.5}{}}
\newlabel{eq:S1313}{{6}{4}{Eshelby solution for the \OSTZ }{equation.6}{}}
\newlabel{eq:Ialpha}{{7}{4}{Eshelby solution for the \OSTZ }{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivation of $I_1$}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:I1}{{2.2.1}{4}{Derivation of $I_1$}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting point}{4}{section*.1}\protected@file@percent }
\newlabel{eq:I1start}{{8}{4}{Starting point}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Substitution}{5}{section*.2}\protected@file@percent }
\newlabel{eq:I1sub}{{9}{5}{Substitution}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Antiderivative}{5}{section*.3}\protected@file@percent }
\newlabel{eq:antideriv}{{10}{5}{Antiderivative}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluating at the bounds}{5}{section*.5}\protected@file@percent }
\newlabel{eq:I1bounds}{{11}{5}{Evaluating at the bounds}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Identity $\pi /2-\arctan (\alpha /e)=\arccos \alpha $}{5}{section*.6}\protected@file@percent }
\newlabel{eq:I1result}{{12}{5}{Identity $\pi /2-\arctan (\alpha /e)=\arccos \alpha $}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Derivation of $I_{13}=(I_3-I_1)/(1-\alpha ^2)$}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:I13}{{2.2.2}{5}{Derivation of $I_{13}=(I_3-I_1)/(1-\alpha ^2)$}{subsubsection.2.2.2}{}}
\citation{mura1987}
\newlabel{eq:I13result}{{13}{6}{Derivation of $I_{13}=(I_3-I_1)/(1-\alpha ^2)$}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Numerical evaluation ($\alpha =1/2$, $\nu =1/3$)}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:numeval}{{2.2.3}{6}{Numerical evaluation ($\alpha =1/2$, $\nu =1/3$)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~1: compute $I_1$}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~2: $I_3$ and $I_{13}$}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~3: $S_{1313}$ from Eq.~\eqref  {eq:S1313}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~4: $\beta _1$}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limiting-case verification}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:limits}{{2.2.4}{6}{Limiting-case verification}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sphere ($\alpha \to 1$)}{6}{section*.11}\protected@file@percent }
\newlabel{eq:S1313sphere}{{14}{6}{Sphere ($\alpha \to 1$)}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Thin disk ($\alpha \to 0$)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Dilatational constraint factor $\beta _2$}{6}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:beta2}{{2.2.5}{6}{Dilatational constraint factor $\beta _2$}{subsubsection.2.2.5}{}}
\newlabel{eq:Sijkk}{{15}{6}{Dilatational constraint factor $\beta _2$}{equation.15}{}}
\citation{pad-part1}
\citation{wolf1990}
\newlabel{eq:beta2}{{16}{7}{Dilatational constraint factor $\beta _2$}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eshelby components for $\alpha =1/2$.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:eshelby}{{1}{7}{Eshelby components for $\alpha =1/2$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Note on $\beta _1$: two physical regimes}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical reconciliation}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OSTZ elastic strain energy}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:energy}{{2.4}{7}{OSTZ elastic strain energy}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part~1: Shear contribution}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:Eshear}{{2.4.1}{7}{Part~1: Shear contribution}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~1 (constrained strain)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~2 (elastic strain)}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~3 (interior stress)}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~4 (energy contraction)}{8}{section*.17}\protected@file@percent }
\newlabel{eq:Eshear}{{17}{8}{Step~4 (energy contraction)}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part~2: Dilatational contribution}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:Edilat}{{2.4.2}{8}{Part~2: Dilatational contribution}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~1 (constrained strain inside a sphere)}{8}{section*.18}\protected@file@percent }
\newlabel{eq:constrained_dil}{{18}{8}{Step~1 (constrained strain inside a sphere)}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~2 (elastic strain)}{8}{section*.19}\protected@file@percent }
\newlabel{eq:edilelastic}{{19}{8}{Step~2 (elastic strain)}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~3 (interior stress)}{8}{section*.20}\protected@file@percent }
\newlabel{eq:sig11in}{{20}{8}{Step~3 (interior stress)}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~4 (energy contraction)}{9}{section*.21}\protected@file@percent }
\newlabel{eq:Edilat}{{21}{9}{Step~4 (energy contraction)}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Total activation energy}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:dF0}{{22}{9}{Total activation energy}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical check}{9}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Canonical \textsc  {ostz}\ parameters.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:canonical}{{2}{9}{Canonical \OSTZ \ parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Far-Field Stress: The Dipole Structure}{9}{section.3}\protected@file@percent }
\newlabel{sec:dipole}{{3}{9}{Far-Field Stress: The Dipole Structure}{section.3}{}}
\citation{mura1987}
\citation{mura1987}
\citation{mura1987}
\citation{eshelby1957,mura1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why a dipole, not a monopole}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:monopole}{{23}{10}{Why a dipole, not a monopole}{equation.23}{}}
\newlabel{eq:multipole}{{24}{10}{Why a dipole, not a monopole}{equation.24}{}}
\newlabel{eq:moment}{{25}{10}{Why a dipole, not a monopole}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step A: Kelvin Green's function and its derivative}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:stepA}{{3.2}{10}{Step A: Kelvin Green's function and its derivative}{subsection.3.2}{}}
\newlabel{eq:Gij}{{26}{10}{Step A: Kelvin Green's function and its derivative}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Differentiating the first term}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiating the second term (product rule)}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined result}{10}{section*.25}\protected@file@percent }
\newlabel{eq:dG}{{27}{10}{Combined result}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step B: Displacement from the moment tensor}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:stepB}{{3.3}{10}{Step B: Displacement from the moment tensor}{subsection.3.3}{}}
\newlabel{eq:ui}{{28}{11}{Step B: Displacement from the moment tensor}{equation.28}{}}
\newlabel{eq:u1}{{29}{11}{Step B: Displacement from the moment tensor}{equation.29}{}}
\newlabel{eq:u3}{{30}{11}{Step B: Displacement from the moment tensor}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step C: Stress from displacement gradients}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:stepC}{{3.4}{11}{Step C: Stress from displacement gradients}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary results}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing $\partial _3u_1$}{11}{section*.27}\protected@file@percent }
\newlabel{eq:du1dx3}{{31}{11}{Computing $\partial _3u_1$}{equation.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing $\partial _1u_3$}{11}{section*.28}\protected@file@percent }
\newlabel{eq:du3dx1}{{32}{11}{Computing $\partial _1u_3$}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Summing and converting to unit vectors $\hat  r_i=x_i/r$}{11}{section*.29}\protected@file@percent }
\newlabel{eq:gradsum}{{33}{11}{Summing and converting to unit vectors $\hat r_i=x_i/r$}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step D: Angular tensor and far-field formula}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stepD}{{3.5}{11}{Step D: Angular tensor and far-field formula}{subsection.3.5}{}}
\newlabel{eq:Tij}{{34}{11}{Step D: Angular tensor and far-field formula}{equation.34}{}}
\newlabel{eq:dipole}{{35}{12}{Step D: Angular tensor and far-field formula}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step E: Verification in special directions}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:stepE}{{3.6}{12}{Step E: Verification in special directions}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Glide plane ($x_3=0$, $\hat  r_3=0$)}{12}{section*.30}\protected@file@percent }
\newlabel{eq:glidecheck}{{36}{12}{Glide plane ($x_3=0$, $\hat r_3=0$)}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{On-axis ($\hat  r_1=0$, $\hat  r_3=1$)}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodal surface}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Glide-plane stress: six-step derivation}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:glideplane}{{3.7}{12}{Glide-plane stress: six-step derivation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~1 (off-diagonal $\mathcal  G_{13}$)}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~2 (diagonal $\mathcal  G_{33}$)}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~3 (diagonal $\mathcal  G_{11}$)}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~4 (collect numerator, units of $A/r^5$)}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~5 (assemble)}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~6 (re-express with $b_\mathrm  {eff}$, restore finite $W$)}{13}{section*.38}\protected@file@percent }
\newlabel{eq:glideplane}{{37}{13}{Step~6 (re-express with $\beff $, restore finite $W$)}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Effective Burgers vector}{13}{subsection.3.8}\protected@file@percent }
\newlabel{sec:beff}{{3.8}{13}{Effective Burgers vector}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Method~1 (kinematic, exact)}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method~2 (moment tensor)}{13}{section*.41}\protected@file@percent }
\citation{bilby1963}
\citation{rice1968}
\citation{hirth1982}
\@writefile{toc}{\contentsline {paragraph}{Origin of the discrepancy}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method~3 (Lorentzian normalisation)}{14}{section*.43}\protected@file@percent }
\newlabel{eq:beff}{{38}{14}{Method~3 (Lorentzian normalisation)}{equation.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single \textsc  {ostz}\ vs.\ Volterra dislocation.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:compare1}{{3}{14}{Single \OSTZ \ vs.\ Volterra dislocation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Why a single \textsc  {ostz}\ cannot drive macroscopic slip}{14}{subsection.3.9}\protected@file@percent }
\newlabel{sec:nomacroslip}{{3.9}{14}{Why a single \OSTZ \ cannot drive macroscopic slip}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emergence of Dislocations from \textsc  {ostz}\ Chains}{14}{section.4}\protected@file@percent }
\newlabel{sec:emergence}{{4}{14}{Emergence of Dislocations from \OSTZ \ Chains}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lorentzian dislocation density: four steps}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lorentzian}{{4.1}{14}{Lorentzian dislocation density: four steps}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Step A: 2D dislocation density (BCS compliance)}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:stepA-BCS}{{4.1.1}{14}{Step A: 2D dislocation density (BCS compliance)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical basis}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicability to the \textsc  {ostz}\ $r^{-3}$ field}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why an isotropic approximation is needed}{15}{section*.46}\protected@file@percent }
\newlabel{eq:gpisotropic}{{39}{15}{Why an isotropic approximation is needed}{equation.39}{}}
\newlabel{eq:rho2Dsub}{{40}{15}{Why an isotropic approximation is needed}{equation.40}{}}
\newlabel{eq:rho2D}{{41}{15}{Why an isotropic approximation is needed}{equation.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalisation check}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Step B: Abel projection}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:stepB-abel}{{4.1.2}{15}{Step B: Abel projection}{subsubsection.4.1.2}{}}
\newlabel{eq:abel}{{42}{15}{Step B: Abel projection}{equation.42}{}}
\citation{muskhelishvili1953,bilby1963}
\citation{peierls1940,nabarro1947}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Step C: Lorentzian (normalised)}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:stepC-lorentz}{{4.1.3}{16}{Step C: Lorentzian (normalised)}{subsubsection.4.1.3}{}}
\newlabel{eq:rho1}{{43}{16}{Step C: Lorentzian (normalised)}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Check}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Step D: Fourier transform}{16}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:stepD-fourier}{{4.1.4}{16}{Step D: Fourier transform}{subsubsection.4.1.4}{}}
\newlabel{eq:rhohat}{{44}{16}{Step D: Fourier transform}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem: the $N$-\textsc  {ostz}\ chain is a Peierls--Nabarro\ dislocation}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:PN}{{4.2}{16}{Theorem: the $N$-\OSTZ \ chain is a \PN \ dislocation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem (dislocation emergence)}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{16}{section*.50}\protected@file@percent }
\newlabel{eq:slip}{{45}{16}{Proof}{equation.45}{}}
\newlabel{eq:PNprofile}{{46}{16}{Proof}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollary}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chain stress field and Volterra limit}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:chainStress}{{4.3}{17}{Chain stress field and Volterra limit}{subsection.4.3}{}}
\newlabel{eq:conv}{{47}{17}{Chain stress field and Volterra limit}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial fractions}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term~1}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term~2}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining}{17}{section*.55}\protected@file@percent }
\newlabel{eq:chainStress}{{48}{17}{Combining}{equation.48}{}}
\citation{astanin-part2}
\@writefile{toc}{\contentsline {paragraph}{Volterra limit ($W\to 0$)}{18}{section*.56}\protected@file@percent }
\newlabel{eq:volterra}{{49}{18}{Volterra limit ($W\to 0$)}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Burgers circuit}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critical cluster number}{18}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Nc}{{4.4}{18}{Critical cluster number}{subsection.4.4}{}}
\newlabel{eq:Nc}{{50}{18}{Critical cluster number}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dislocation Entities as Derived Results}{18}{section.5}\protected@file@percent }
\newlabel{sec:derived}{{5}{18}{Dislocation Entities as Derived Results}{section.5}{}}
\citation{frenkel1926}
\citation{frenkel1926}
\citation{peierls1940}
\citation{nabarro1997}
\citation{liu2026peierls}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical shear strength}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:strength}{{5.1}{19}{Theoretical shear strength}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical argument}{19}{section*.58}\protected@file@percent }
\newlabel{eq:strength}{{51}{19}{Physical argument}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peierls stress}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:peierls}{{5.2}{19}{Peierls stress}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OSET-derived amplitude}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:V0OSET}{{52}{19}{OSET-derived amplitude}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fourier convolution}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:Emisfit}{{53}{19}{Fourier convolution}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Peierls barrier and half-space correction}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:peierls}{{54}{19}{Peierls barrier and half-space correction}{equation.54}{}}
\citation{woodward2002}
\citation{frank-read1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core energy}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:coreE}{{5.3}{20}{Core energy}{subsection.5.3}{}}
\newlabel{eq:coreE}{{55}{20}{Core energy}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frank--Read critical stress}{20}{subsection.5.4}\protected@file@percent }
\newlabel{sec:FR}{{5.4}{20}{Frank--Read critical stress}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~1 (line tension)}{20}{section*.59}\protected@file@percent }
\newlabel{eq:Ebow}{{56}{20}{Step~1 (line tension)}{equation.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~2 (external work)}{20}{section*.60}\protected@file@percent }
\newlabel{eq:Wext}{{57}{20}{Step~2 (external work)}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~3 ($W_\text  {ext}=E_\text  {bow}$)}{20}{section*.61}\protected@file@percent }
\newlabel{eq:FR}{{58}{20}{Step~3 ($W_\text {ext}=E_\text {bow}$)}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stacking-fault energy}{20}{subsection.5.5}\protected@file@percent }
\newlabel{sec:SFE}{{5.5}{20}{Stacking-fault energy}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}FCC Burgers ratios}{20}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:bratio}{{59}{20}{FCC Burgers ratios}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\textsc  {ostz}\ cluster for the Shockley partial}{20}{subsubsection.5.5.2}\protected@file@percent }
\citation{ogata2004}
\citation{ogata2004}
\citation{kalidindi2001,you2023sfe}
\citation{ogata2004}
\citation{readshockley1950}
\@writefile{toc}{\contentsline {paragraph}{Physical picture}{21}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}SFE derivation}{21}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:SFE}{{60}{21}{SFE derivation}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grain-Boundary Energy}{21}{section.6}\protected@file@percent }
\newlabel{sec:gb}{{6}{21}{Grain-Boundary Energy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coherent boundaries (quadratic in eigenstrain)}{21}{subsection.6.1}\protected@file@percent }
\citation{dang2025gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incoherent boundaries: the Read--Shockley law}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:RS}{{6.2}{22}{Incoherent boundaries: the Read--Shockley law}{subsection.6.2}{}}
\newlabel{eq:RS}{{61}{22}{Incoherent boundaries: the Read--Shockley law}{equation.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {ostz}\ Hamiltonian and Statistical Mechanics}{22}{section.7}\protected@file@percent }
\newlabel{sec:stat}{{7}{22}{\OSTZ \ Hamiltonian and Statistical Mechanics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction of the Hamiltonian}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Hamiltonian}{{7.1}{22}{Construction of the Hamiltonian}{subsection.7.1}{}}
\citation{pad-part1}
\citation{pad-part1}
\@writefile{toc}{\contentsline {paragraph}{Term~1: Self-energy}{23}{section*.63}\protected@file@percent }
\newlabel{eq:Hself}{{62}{23}{Term~1: Self-energy}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Term~2: Mechanical work}{23}{section*.64}\protected@file@percent }
\newlabel{eq:Hmech}{{63}{23}{Term~2: Mechanical work}{equation.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Term~3: Elastic interaction}{23}{section*.65}\protected@file@percent }
\newlabel{eq:Eint}{{64}{23}{Term~3: Elastic interaction}{equation.64}{}}
\newlabel{eq:Jij}{{65}{23}{Term~3: Elastic interaction}{equation.65}{}}
\newlabel{eq:Hint}{{66}{23}{Term~3: Elastic interaction}{equation.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Full Hamiltonian}{23}{section*.66}\protected@file@percent }
\newlabel{eq:Hamiltonian}{{67}{23}{Full Hamiltonian}{equation.67}{}}
\citation{bragg1934}
\citation{eyring1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mean-field decoupling}{24}{subsection.7.2}\protected@file@percent }
\newlabel{sec:MF}{{7.2}{24}{Mean-field decoupling}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The linearisation step}{24}{section*.67}\protected@file@percent }
\newlabel{eq:BW}{{68}{24}{The linearisation step}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect on the interaction term}{24}{section*.68}\protected@file@percent }
\newlabel{eq:MFinteraction}{{69}{24}{Effect on the interaction term}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean-field Hamiltonian}{24}{section*.69}\protected@file@percent }
\newlabel{eq:heff}{{70}{24}{Mean-field Hamiltonian}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Self-consistency equation}{24}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:selfconsistency}{{7.2.1}{24}{Self-consistency equation}{subsubsection.7.2.1}{}}
\newlabel{eq:selfconsistency}{{71}{24}{Self-consistency equation}{equation.71}{}}
\newlabel{eq:selfconsfull}{{72}{24}{Self-consistency equation}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sinh flow law: step-by-step derivation}{24}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sinh}{{7.3}{24}{Sinh flow law: step-by-step derivation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~1 (strain per activation)}{24}{section*.70}\protected@file@percent }
\newlabel{eq:deltaGamma}{{73}{24}{Step~1 (strain per activation)}{equation.73}{}}
\citation{pad-part1}
\citation{pad-part1}
\citation{venkatesh-part4}
\citation{taylor1934}
\@writefile{toc}{\contentsline {paragraph}{Step~2 (Eyring forward/backward rates)}{25}{section*.71}\protected@file@percent }
\newlabel{eq:Gamma}{{74}{25}{Step~2 (Eyring forward/backward rates)}{equation.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~3 (factor out $e^{-\Delta F_0/kT}$)}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~4 ($e^x-e^{-x}=2\sinh x$)}{25}{section*.73}\protected@file@percent }
\newlabel{eq:Nnet}{{75}{25}{Step~4 ($e^x-e^{-x}=2\sinh x$)}{equation.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Step~5 (macroscopic rate)}{25}{section*.74}\protected@file@percent }
\newlabel{eq:rate}{{76}{25}{Step~5 (macroscopic rate)}{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Comparison: partition-function route}{25}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Connection to Padmanabhan et al.\ (1996)}{25}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{eq:rateDisorder}{{77}{25}{Connection to Padmanabhan et al.\ (1996)}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textsc  {ostz}\ interaction as the origin of Taylor hardening}{25}{subsection.7.4}\protected@file@percent }
\newlabel{sec:taylor}{{7.4}{25}{\OSTZ \ interaction as the origin of Taylor hardening}{subsection.7.4}{}}
\newlabel{eq:tau0eff}{{78}{25}{\OSTZ \ interaction as the origin of Taylor hardening}{equation.78}{}}
\newlabel{eq:Taylorhardening}{{79}{25}{\OSTZ \ interaction as the origin of Taylor hardening}{equation.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Why \textsc  {oset}\ is More Fundamental}{26}{section.8}\protected@file@percent }
\newlabel{sec:fundamental}{{8}{26}{Why \OSET \ is More Fundamental}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logical priority theorem}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{26}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $\Rightarrow $}{26}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof that the converse fails}{26}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ontological hierarchy}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A quantum-mechanical representability argument}{26}{subsection.8.3}\protected@file@percent }
\newlabel{sec:quantum}{{8.3}{26}{A quantum-mechanical representability argument}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classical dislocation theory vs.\ \textsc  {oset}.}}{27}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{27}{Classical dislocation theory vs.\ \OSET }{table.4}{}}
\citation{orowan1940}
\citation{pad-part1}
\citation{argon1979,falk-langer1998}
\citation{pad-part1}
\citation{harisankar2025}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textsc  {oset}\ Across Material Classes}{28}{section.9}\protected@file@percent }
\newlabel{sec:classes}{{9}{28}{\OSET \ Across Material Classes}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unified Rate Equation}{28}{section.10}\protected@file@percent }
\newlabel{sec:unified}{{10}{28}{Unified Rate Equation}{section.10}{}}
\newlabel{eq:rateUnified}{{80}{28}{Unified Rate Equation}{equation.80}{}}
\newlabel{eq:Theta}{{81}{28}{Unified Rate Equation}{equation.81}{}}
\citation{wolf1990}
\citation{astanin-part2}
\citation{sripathi2014}
\citation{wolf1990}
\citation{argon1979}
\citation{falk-langer1998}
\citation{buenz2015}
\citation{pad2018}
\citation{padbasariya2009}
\citation{sripathi2014}
\citation{nabarro1997}
\citation{vermeulen1995}
\citation{harisankar2025}
\@writefile{toc}{\contentsline {section}{\numberline {11}Validation}{29}{section.11}\protected@file@percent }
\newlabel{sec:validation}{{11}{29}{Validation}{section.11}{}}
\newlabel{sec:harisankar}{{11}{29}{Validation}{section.11}{}}
\citation{nabarro1997}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{30}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{30}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlook}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader implications}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{30}{section.13}\protected@file@percent }
\newlabel{sec:conclusions}{{13}{30}{Conclusions}{section.13}{}}
\citation{meurer2017sympy}
\bibstyle{elsarticle-harv}
\bibdata{OSET_references}
\bibcite{argon1979}{{1}{1979}{{Argon}}{{}}}
\bibcite{astanin-part2}{{2}{1996}{{Astanin et~al.}}{{Astanin, Faizova and Padmanabhan}}}
\bibcite{baraiweng2009}{{3}{2009}{{Barai and Weng}}{{}}}
\bibcite{bilby1963}{{4}{1963}{{Bilby et~al.}}{{Bilby, Cottrell and Swinden}}}
\bibcite{borodin2020coupled}{{5}{2020}{{Borodin et~al.}}{{Borodin, Mayer and Gutkin}}}
\bibcite{bragg1934}{{6}{1934}{{Bragg and Williams}}{{}}}
\bibcite{buenz2015}{{7}{2015}{{Buenz et~al.}}{{Buenz, Padmanabhan and Wilde}}}
\bibcite{cappola2024nc}{{8}{2024}{{Cappola et~al.}}{{Cappola, Wang and Li}}}
\bibcite{dang2025gb}{{9}{2025}{{Dang et~al.}}{{Dang, Zhang and Gao}}}
\bibcite{du2025superplastic}{{10}{2025}{{Du et~al.}}{{Du, Gao, Zha, Wang, Wang and Wang}}}
\bibcite{dunstanbushby2014}{{11}{2014}{{Dunstan and Bushby}}{{}}}
\bibcite{eshelby1957}{{12}{1957}{{Eshelby}}{{}}}
\bibcite{eyring1935}{{13}{1935}{{Eyring}}{{}}}
\bibcite{falk-langer1998}{{14}{1998}{{Falk and Langer}}{{}}}
\bibcite{frank-read1950}{{15}{1950}{{Frank and Read}}{{}}}
\bibcite{frenkel1926}{{16}{1926}{{Frenkel}}{{}}}
\bibcite{hahnpadmanabhan1997}{{17}{1997}{{Hahn and Padmanabhan}}{{}}}
\bibcite{hall1951}{{18}{1951}{{Hall}}{{}}}
\bibcite{han2022nchp}{{19}{2022}{{Han and Yi}}{{}}}
\bibcite{harisankar2025}{{20}{2025}{{Harisankar and Padmanabhan}}{{}}}
\bibcite{hirth1982}{{21}{1982}{{Hirth and Lothe}}{{}}}
\bibcite{hua2022sliding}{{22}{2022}{{Hua and Zhao}}{{}}}
\bibcite{huang2024triple}{{23}{2024}{{Huang et~al.}}{{Huang, Yang and Zhou}}}
\bibcite{huang2022sliding}{{24}{2022}{{Huang et~al.}}{{Huang, Zhao, Zhou and Yang}}}
\bibcite{kalidindi2001}{{25}{2001}{{Kalidindi}}{{}}}
\bibcite{li2021eshelby}{{26}{2021}{{Li et~al.}}{{Li, Chen, Weng and Lu}}}
\bibcite{li2024ita}{{27}{2024a}{{Li et~al.}}{{Li, Li, Liu, Liu, Wang, Withers and Zhu}}}
\bibcite{li2024hpihp}{{28}{2024b}{{Li et~al.}}{{Li, Xiang, Aitken, Chen, Xu, Yang, Pei, Wang, Li, Vastola, Gao and Zhang}}}
\bibcite{liu2026peierls}{{29}{2026}{{Liu et~al.}}{{Liu, Li, Wang, Cui, Zhu, Zhao, Liang, Huang and Li}}}
\bibcite{ma2024nanocrystalline}{{30}{2024}{{Ma et~al.}}{{Ma, He, Yang, Dong, Li, Ma, Chen and Li}}}
\bibcite{mcdowell2025thermo}{{31}{2025}{{McDowell and Liu}}{{}}}
\bibcite{meurer2017sympy}{{32}{2017}{{Meurer et~al.}}{{Meurer, Smith, Paprocki, {\v {C}}ert{\'i}k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou{\v {c}}ka, Saboo, Fernando, Kulal, Cimrman and Scopatz}}}
\bibcite{mura1987}{{33}{1987}{{Mura}}{{}}}
\bibcite{muskhelishvili1953}{{34}{1953}{{Muskhelishvili}}{{}}}
\bibcite{nabarro1947}{{35}{1947}{{Nabarro}}{{}}}
\bibcite{nabarro1997}{{36}{1997}{{Nabarro}}{{}}}
\bibcite{ogata2004}{{37}{2004}{{Ogata et~al.}}{{Ogata, Li, Hirosaki, Shibutani and Yip}}}
\bibcite{orowan1934}{{38}{1934}{{Orowan}}{{}}}
\bibcite{orowan1940}{{39}{1940}{{Orowan}}{{}}}
\bibcite{ovidko2017triple}{{40}{2017}{{Ovid'ko and Sheinerman}}{{}}}
\bibcite{padbasariya2009}{{41}{2009}{{Padmanabhan and Basariya}}{{}}}
\bibcite{pad2018}{{42}{2019}{{Padmanabhan and Basariya}}{{}}}
\bibcite{paddivinski2024}{{43}{2024}{{Padmanabhan and Divinski}}{{}}}
\bibcite{padgleiter2012}{{44}{2012}{{Padmanabhan and Gleiter}}{{}}}
\bibcite{padgleiter2014}{{45}{2014}{{Padmanabhan and Gleiter}}{{}}}
\bibcite{pad-part1}{{46}{1996}{{Padmanabhan and Schlipf}}{{}}}
\bibcite{peierls1940}{{47}{1940}{{Peierls}}{{}}}
\bibcite{petch1953}{{48}{1953}{{Petch}}{{}}}
\bibcite{polanyi1934}{{49}{1934}{{Polanyi}}{{}}}
\bibcite{readshockley1950}{{50}{1950}{{Read and Shockley}}{{}}}
\bibcite{rice1968}{{51}{1968}{{Rice}}{{}}}
\bibcite{schiotz1998}{{52}{1998}{{Schi{\o }tz et~al.}}{{Schi{\o }tz, Di~Tolla and Jacobsen}}}
\bibcite{sripathi2014}{{53}{2014}{{Sripathi and Padmanabhan}}{{}}}
\bibcite{taylor1934}{{54}{1934}{{Taylor}}{{}}}
\bibcite{venkatesh-part4}{{55}{1996}{{Venkatesh and Padmanabhan}}{{}}}
\bibcite{vermeulen1995}{{56}{1995}{{Vermeulen et~al.}}{{Vermeulen, de~Keijser and Mittemeijer}}}
\bibcite{volterra1907}{{57}{1907}{{Volterra}}{{}}}
\bibcite{wang2023superplast}{{58}{2023}{{Wang et~al.}}{{Wang, Koenigsmann, Zhang, Li, Liu, Liu, Ren, Qiu and Yang}}}
\bibcite{wolf1990}{{59}{1990}{{Wolf}}{{}}}
\bibcite{woodward2002}{{60}{2002}{{Woodward and Rao}}{{}}}
\bibcite{xu2020disregistry}{{61}{2020}{{Xu et~al.}}{{Xu, Mianroodi, Hunter, Svendsen and Beyerlein}}}
\bibcite{you2023sfe}{{62}{2023}{{You et~al.}}{{You, Celebi, Mohammed and Sehitoglu}}}
\bibcite{zhang2020hallpetch}{{63}{2020}{{Zhang et~al.}}{{Zhang, Rao, Xu and Fang}}}
\bibcite{zhang2023heanano}{{64}{2023}{{Zhang et~al.}}{{Zhang, Huang and Zhou}}}
\bibcite{zhu2024stz}{{65}{2024}{{Zhu et~al.}}{{Zhu, Xing, Wang, Pineda and Qiao}}}
\gdef \@abspage@last{35}
