This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSET_manuscript.aux
The style file: elsarticle-num.bst
Database file #1: OSET_references.bib
You've used 41 entries,
            2952 wiz_defined-function locations,
            953 strings with 12156 characters,
and the built_in function-call counts, 12820 in all, are:
= -- 1345
> -- 336
< -- 4
+ -- 138
- -- 97
* -- 1016
:= -- 1736
add.period$ -- 76
call.type$ -- 41
change.case$ -- 42
chr.to.int$ -- 12
cite$ -- 41
duplicate$ -- 320
empty$ -- 1390
format.name$ -- 120
if$ -- 3251
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 166
num.names$ -- 41
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 899
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 43
write$ -- 404
