This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSET_SI.aux
The style file: elsarticle-num.bst
Database file #1: OSET_SI_references.bib
You've used 19 entries,
            2952 wiz_defined-function locations,
            824 strings with 9032 characters,
and the built_in function-call counts, 5855 in all, are:
= -- 610
> -- 154
< -- 0
+ -- 64
- -- 45
* -- 460
:= -- 802
add.period$ -- 35
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 146
empty$ -- 642
format.name$ -- 58
if$ -- 1487
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 81
num.names$ -- 19
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 389
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 21
write$ -- 190
