This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSET_SI.aux
The style file: elsarticle-harv.bst
Database file #1: OSET_SI_references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2990 wiz_defined-function locations,
            782 strings with 9036 characters,
and the built_in function-call counts, 12300 in all, are:
= -- 982
> -- 398
< -- 14
+ -- 158
- -- 135
* -- 1324
:= -- 1779
add.period$ -- 73
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 922
empty$ -- 941
format.name$ -- 196
if$ -- 2292
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 177
newline$ -- 126
num.names$ -- 76
pop$ -- 297
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 602
swap$ -- 655
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 310
