This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSET_SI.aux
The style file: elsarticle-num.bst
Database file #1: OSET_SI_references.bib
You've used 20 entries,
            2952 wiz_defined-function locations,
            832 strings with 9260 characters,
and the built_in function-call counts, 6201 in all, are:
= -- 646
> -- 167
< -- 0
+ -- 69
- -- 49
* -- 490
:= -- 850
add.period$ -- 37
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 154
empty$ -- 676
format.name$ -- 63
if$ -- 1572
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 85
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 414
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 22
write$ -- 200
