\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Argon(1979)}]{argon1979}
\bibinfo{author}{Argon, A.S.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Plastic deformation in metallic glasses}.
\newblock \bibinfo{journal}{Acta Metallurgica} \bibinfo{volume}{27}, \bibinfo{pages}{47--58}.
\newblock \DOIprefix\doi{10.1016/0001-6160(79)90055-5}.
%Type = Article
\bibitem[{Astanin et~al.(1996)Astanin, Faizova and Padmanabhan}]{astanin-part2}
\bibinfo{author}{Astanin, V.V.}, \bibinfo{author}{Faizova, S.N.}, \bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Model for grain boundary sliding and its relevance to optimal structural superplasticity: Part 2 -- evidence for cooperative grain/interphase boundary sliding and plane interface formation}.
\newblock \bibinfo{journal}{Materials Science and Technology} \bibinfo{volume}{12}, \bibinfo{pages}{489--496}.
\newblock \DOIprefix\doi{10.1179/mst.1996.12.6.489}.
%Type = Article
\bibitem[{Barai and Weng(2009)}]{baraiweng2009}
\bibinfo{author}{Barai, P.}, \bibinfo{author}{Weng, G.J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Mechanics of very fine-grained nanocrystalline materials with contributions from grain interior, {GB} zone, and grain-boundary sliding}.
\newblock \bibinfo{journal}{International Journal of Plasticity} \bibinfo{volume}{25}, \bibinfo{pages}{2410--2434}.
\newblock \DOIprefix\doi{10.1016/j.ijplas.2009.04.001}.
%Type = Article
\bibitem[{Bilby et~al.(1963)Bilby, Cottrell and Swinden}]{bilby1963}
\bibinfo{author}{Bilby, B.A.}, \bibinfo{author}{Cottrell, A.H.}, \bibinfo{author}{Swinden, K.H.}, \bibinfo{year}{1963}.
\newblock \bibinfo{title}{The spread of plastic yield from a notch}.
\newblock \bibinfo{journal}{Proceedings of the Royal Society of London A} \bibinfo{volume}{272}, \bibinfo{pages}{304--314}.
\newblock \DOIprefix\doi{10.1098/rspa.1963.0055}.
%Type = Article
\bibitem[{Borodin et~al.(2020)Borodin, Mayer and Gutkin}]{borodin2020coupled}
\bibinfo{author}{Borodin, E.N.}, \bibinfo{author}{Mayer, A.E.}, \bibinfo{author}{Gutkin, M.Y.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Coupled model for grain rotation, dislocation plasticity and grain boundary sliding in fine-grained solids}.
\newblock \bibinfo{journal}{International Journal of Plasticity} \bibinfo{volume}{134}, \bibinfo{pages}{102776}.
\newblock \DOIprefix\doi{10.1016/j.ijplas.2020.102776}.
%Type = Article
\bibitem[{Bragg and Williams(1934)}]{bragg1934}
\bibinfo{author}{Bragg, W.L.}, \bibinfo{author}{Williams, E.J.}, \bibinfo{year}{1934}.
\newblock \bibinfo{title}{The effect of thermal agitation on atomic arrangement in alloys}.
\newblock \bibinfo{journal}{Proceedings of the Royal Society of London A} \bibinfo{volume}{145}, \bibinfo{pages}{699--730}.
\newblock \DOIprefix\doi{10.1098/rspa.1934.0132}.
%Type = Article
\bibitem[{Buenz et~al.(2015)Buenz, Padmanabhan and Wilde}]{buenz2015}
\bibinfo{author}{Buenz, J.}, \bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{author}{Wilde, G.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{On the applicability of a mesoscopic interface sliding controlled model for understanding superplastic flow in bulk metallic glasses}.
\newblock \bibinfo{journal}{Intermetallics} \bibinfo{volume}{60}, \bibinfo{pages}{7--15}.
\newblock \DOIprefix\doi{10.1016/j.intermet.2015.01.012}.
%Type = Article
\bibitem[{Dunstan and Bushby(2014)}]{dunstanbushby2014}
\bibinfo{author}{Dunstan, D.J.}, \bibinfo{author}{Bushby, A.J.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Grain size dependence of the strength of metals: the {Hall-Petch} effect does not scale as the inverse square root of grain size}.
\newblock \bibinfo{journal}{International Journal of Plasticity} \bibinfo{volume}{53}, \bibinfo{pages}{56--65}.
\newblock \DOIprefix\doi{10.1016/j.ijplas.2013.07.004}.
%Type = Article
\bibitem[{Eshelby(1957)}]{eshelby1957}
\bibinfo{author}{Eshelby, J.D.}, \bibinfo{year}{1957}.
\newblock \bibinfo{title}{The determination of the elastic field of an ellipsoidal inclusion, and related problems}.
\newblock \bibinfo{journal}{Proceedings of the Royal Society of London A} \bibinfo{volume}{241}, \bibinfo{pages}{376--396}.
\newblock \DOIprefix\doi{10.1098/rspa.1957.0133}.
%Type = Article
\bibitem[{Eyring(1935)}]{eyring1935}
\bibinfo{author}{Eyring, H.}, \bibinfo{year}{1935}.
\newblock \bibinfo{title}{The activated complex in chemical reactions}.
\newblock \bibinfo{journal}{Journal of Chemical Physics} \bibinfo{volume}{3}, \bibinfo{pages}{107--115}.
\newblock \DOIprefix\doi{10.1063/1.1749604}.
%Type = Article
\bibitem[{Falk and Langer(1998)}]{falk-langer1998}
\bibinfo{author}{Falk, M.L.}, \bibinfo{author}{Langer, J.S.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Dynamics of viscoplastic deformation in amorphous solids}.
\newblock \bibinfo{journal}{Physical Review E} \bibinfo{volume}{57}, \bibinfo{pages}{7192--7205}.
\newblock \DOIprefix\doi{10.1103/PhysRevE.57.7192}.
%Type = Article
\bibitem[{Frank and Read(1950)}]{frank-read1950}
\bibinfo{author}{Frank, F.C.}, \bibinfo{author}{Read, W.T.}, \bibinfo{year}{1950}.
\newblock \bibinfo{title}{Multiplication processes for slow moving dislocations}.
\newblock \bibinfo{journal}{Physical Review} \bibinfo{volume}{79}, \bibinfo{pages}{722--723}.
\newblock \DOIprefix\doi{10.1103/PhysRev.79.722}.
%Type = Article
\bibitem[{Frenkel(1926)}]{frenkel1926}
\bibinfo{author}{Frenkel, J.}, \bibinfo{year}{1926}.
\newblock \bibinfo{title}{Zur theorie der elastizit{\"a}tsgrenze und der festigkeit kristallinischer k{\"o}rper}.
\newblock \bibinfo{journal}{Zeitschrift f{\"u}r Physik} \bibinfo{volume}{37}, \bibinfo{pages}{572--609}.
\newblock \DOIprefix\doi{10.1007/BF01397292}.
%Type = Article
\bibitem[{Hahn and Padmanabhan(1997)}]{hahnpadmanabhan1997}
\bibinfo{author}{Hahn, H.}, \bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{A model for the deformation of nanocrystalline materials}.
\newblock \bibinfo{journal}{Philosophical Magazine B} \bibinfo{volume}{76}, \bibinfo{pages}{559--571}.
%Type = Article
\bibitem[{Hall(1951)}]{hall1951}
\bibinfo{author}{Hall, E.O.}, \bibinfo{year}{1951}.
\newblock \bibinfo{title}{The deformation and ageing of mild steel: Iii discussion of results}.
\newblock \bibinfo{journal}{Proceedings of the Physical Society B} \bibinfo{volume}{64}, \bibinfo{pages}{747--753}.
\newblock \DOIprefix\doi{10.1088/0370-1301/64/9/303}.
%Type = Article
\bibitem[{Harisankar and Padmanabhan(2025)}]{harisankar2025}
\bibinfo{author}{Harisankar, K.R.}, \bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{On the origin of isotropic steady state structural superplastic deformation}.
\newblock \bibinfo{journal}{Materials Science and Engineering A} \bibinfo{volume}{930}, \bibinfo{pages}{148175}.
\newblock \DOIprefix\doi{10.1016/j.msea.2025.148175}.
%Type = Book
\bibitem[{Hirth and Lothe(1982)}]{hirth1982}
\bibinfo{author}{Hirth, J.P.}, \bibinfo{author}{Lothe, J.}, \bibinfo{year}{1982}.
\newblock \bibinfo{title}{Theory of Dislocations}.
\newblock \bibinfo{edition}{2nd} ed., \bibinfo{publisher}{Wiley}, \bibinfo{address}{New York}.
%Type = Article
\bibitem[{Kalidindi(2001)}]{kalidindi2001}
\bibinfo{author}{Kalidindi, S.R.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Modeling anisotropic strain hardening and deformation textures in low stacking fault energy fcc metals}.
\newblock \bibinfo{journal}{International Journal of Plasticity} \bibinfo{volume}{17}, \bibinfo{pages}{837--860}.
\newblock \DOIprefix\doi{10.1016/s0749-6419(00)00071-1}.
%Type = Article
\bibitem[{Li et~al.(2024)Li, Xiang, Aitken, Chen, Xu, Yang, Pei, Wang, Li, Vastola, Gao and Zhang}]{li2024hpihp}
\bibinfo{author}{Li, W.}, \bibinfo{author}{Xiang, M.}, \bibinfo{author}{Aitken, Z.H.}, \bibinfo{author}{Chen, S.}, \bibinfo{author}{Xu, Y.}, \bibinfo{author}{Yang, X.}, \bibinfo{author}{Pei, Q.}, \bibinfo{author}{Wang, J.}, \bibinfo{author}{Li, X.}, \bibinfo{author}{Vastola, G.}, \bibinfo{author}{Gao, H.}, \bibinfo{author}{Zhang, Y.W.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Unraveling the {Hall-Petch} to inverse {Hall-Petch} transition in nanocrystalline high entropy alloys under shock loading}.
\newblock \bibinfo{journal}{International Journal of Plasticity} \bibinfo{volume}{178}, \bibinfo{pages}{104010}.
\newblock \DOIprefix\doi{10.1016/j.ijplas.2024.104010}.
%Type = Article
\bibitem[{Meurer et~al.(2017)Meurer, Smith, Paprocki, {\v{C}}ert{\'i}k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou{\v{c}}ka, Saboo, Fernando, Kulal, Cimrman and Scopatz}]{meurer2017sympy}
\bibinfo{author}{Meurer, A.}, \bibinfo{author}{Smith, C.P.}, \bibinfo{author}{Paprocki, M.}, \bibinfo{author}{{\v{C}}ert{\'i}k, O.}, \bibinfo{author}{Kirpichev, S.B.}, \bibinfo{author}{Rocklin, M.}, \bibinfo{author}{Kumar, A.}, \bibinfo{author}{Ivanov, S.}, \bibinfo{author}{Moore, J.K.}, \bibinfo{author}{Singh, S.}, \bibinfo{author}{Rathnayake, T.}, \bibinfo{author}{Vig, S.}, \bibinfo{author}{Granger, B.E.}, \bibinfo{author}{Muller, R.P.}, \bibinfo{author}{Bonazzi, F.}, \bibinfo{author}{Gupta, H.}, \bibinfo{author}{Vats, S.}, \bibinfo{author}{Johansson, F.}, \bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Curry, M.J.}, \bibinfo{author}{Terrel, A.R.}, \bibinfo{author}{Rou{\v{c}}ka, {\v{S}}.}, \bibinfo{author}{Saboo, A.}, \bibinfo{author}{Fernando, I.}, \bibinfo{author}{Kulal, S.}, \bibinfo{author}{Cimrman, R.}, \bibinfo{author}{Scopatz, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Sympy: symbolic computing in python}.
\newblock \bibinfo{journal}{PeerJ Computer Science} \bibinfo{volume}{3}, \bibinfo{pages}{e103}.
\newblock \DOIprefix\doi{10.7717/peerj-cs.103}.
%Type = Book
\bibitem[{Mura(1987)}]{mura1987}
\bibinfo{author}{Mura, T.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Micromechanics of Defects in Solids}.
\newblock \bibinfo{edition}{2nd} ed., \bibinfo{publisher}{Kluwer}, \bibinfo{address}{Dordrecht}.
%Type = Book
\bibitem[{Muskhelishvili(1953)}]{muskhelishvili1953}
\bibinfo{author}{Muskhelishvili, N.I.}, \bibinfo{year}{1953}.
\newblock \bibinfo{title}{Singular Integral Equations}.
\newblock \bibinfo{publisher}{Noordhoff}, \bibinfo{address}{Groningen}.
%Type = Article
\bibitem[{Nabarro(1947)}]{nabarro1947}
\bibinfo{author}{Nabarro, F.R.N.}, \bibinfo{year}{1947}.
\newblock \bibinfo{title}{Dislocations in a simple cubic lattice}.
\newblock \bibinfo{journal}{Proceedings of the Physical Society} \bibinfo{volume}{59}, \bibinfo{pages}{256--272}.
\newblock \DOIprefix\doi{10.1088/0959-5309/59/2/309}.
%Type = Article
\bibitem[{Nabarro(1997)}]{nabarro1997}
\bibinfo{author}{Nabarro, F.R.N.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Theoretical and experimental estimates of the peierls stress}.
\newblock \bibinfo{journal}{Philosophical Magazine A} \bibinfo{volume}{75}, \bibinfo{pages}{703--711}.
\newblock \DOIprefix\doi{10.1080/01418619708207197}.
%Type = Article
\bibitem[{Ogata et~al.(2004)Ogata, Li, Hirosaki, Shibutani and Yip}]{ogata2004}
\bibinfo{author}{Ogata, S.}, \bibinfo{author}{Li, J.}, \bibinfo{author}{Hirosaki, N.}, \bibinfo{author}{Shibutani, Y.}, \bibinfo{author}{Yip, S.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Ideal shear strain of metals and ceramics}.
\newblock \bibinfo{journal}{Physical Review B} \bibinfo{volume}{70}, \bibinfo{pages}{104104}.
\newblock \DOIprefix\doi{10.1103/PhysRevB.70.104104}.
%Type = Article
\bibitem[{Orowan(1934)}]{orowan1934}
\bibinfo{author}{Orowan, E.}, \bibinfo{year}{1934}.
\newblock \bibinfo{title}{Zur kristallplastizit{\"a}t. i--iii}.
\newblock \bibinfo{journal}{Zeitschrift f{\"u}r Physik} \bibinfo{volume}{89}, \bibinfo{pages}{605--659}.
\newblock \DOIprefix\doi{10.1007/BF01341478}.
%Type = Article
\bibitem[{Orowan(1940)}]{orowan1940}
\bibinfo{author}{Orowan, E.}, \bibinfo{year}{1940}.
\newblock \bibinfo{title}{Problems of plastic gliding}.
\newblock \bibinfo{journal}{Proceedings of the Physical Society} \bibinfo{volume}{52}, \bibinfo{pages}{8--22}.
\newblock \DOIprefix\doi{10.1088/0959-5309/52/1/303}.
%Type = Article
\bibitem[{Ovid'ko and Sheinerman(2017)}]{ovidko2017triple}
\bibinfo{author}{Ovid'ko, I.A.}, \bibinfo{author}{Sheinerman, A.G.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Grain boundary sliding, triple junction disclinations and strain hardening in ultrafine-grained and nanocrystalline metals}.
\newblock \bibinfo{journal}{International Journal of Plasticity} \bibinfo{volume}{96}, \bibinfo{pages}{227--241}.
\newblock \DOIprefix\doi{10.1016/j.ijplas.2017.05.005}.
%Type = Article
\bibitem[{Padmanabhan and Basariya(2009)}]{padbasariya2009}
\bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{author}{Basariya, M.R.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Mesoscopic grain boundary sliding as the rate controlling process for high strain rate superplastic deformation}.
\newblock \bibinfo{journal}{Materials Science and Engineering A} \bibinfo{volume}{527}, \bibinfo{pages}{225--234}.
\newblock \DOIprefix\doi{10.1016/j.msea.2009.07.059}.
%Type = Article
\bibitem[{Padmanabhan and Basariya(2019)}]{pad2018}
\bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{author}{Basariya, M.R.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A theory of steady state structural superplasticity in different classes of materials: a materials-agnostic analysis}.
\newblock \bibinfo{journal}{Materials Science and Engineering A} \bibinfo{volume}{744}, \bibinfo{pages}{704--715}.
\newblock \DOIprefix\doi{10.1016/j.msea.2018.11.039}.
%Type = Article
\bibitem[{Padmanabhan and Divinski(2024)}]{paddivinski2024}
\bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{author}{Divinski, S.V.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{A mean field description of steady state isotropic structural superplastic deformation}.
\newblock \bibinfo{journal}{Materials Science and Engineering A} \bibinfo{volume}{908}, \bibinfo{pages}{146713}.
\newblock \DOIprefix\doi{10.1016/j.msea.2024.146713}.
%Type = Article
\bibitem[{Padmanabhan and Gleiter(2012)}]{padgleiter2012}
\bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{author}{Gleiter, H.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A mechanism for the deformation of disordered states of matter}.
\newblock \bibinfo{journal}{Current Opinion in Solid State and Materials Science} \bibinfo{volume}{16}, \bibinfo{pages}{243--253}.
\newblock \DOIprefix\doi{10.1016/j.cossms.2012.05.001}.
%Type = Article
\bibitem[{Padmanabhan and Gleiter(2014)}]{padgleiter2014}
\bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{author}{Gleiter, H.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{On the structure of grain/interphase boundaries and interfaces}.
\newblock \bibinfo{journal}{Beilstein Journal of Nanotechnology} \bibinfo{volume}{5}, \bibinfo{pages}{1603--1615}.
\newblock \DOIprefix\doi{10.3762/bjnano.5.172}.
%Type = Article
\bibitem[{Padmanabhan and Schlipf(1996)}]{pad-part1}
\bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{author}{Schlipf, J.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Model for grain boundary sliding and its relevance to optimal structural superplasticity: Part 1 -- theory}.
\newblock \bibinfo{journal}{Materials Science and Technology} \bibinfo{volume}{12}, \bibinfo{pages}{391--399}.
\newblock \DOIprefix\doi{10.1179/026708396790165920}.
%Type = Article
\bibitem[{Peierls(1940)}]{peierls1940}
\bibinfo{author}{Peierls, R.E.}, \bibinfo{year}{1940}.
\newblock \bibinfo{title}{The size of a dislocation}.
\newblock \bibinfo{journal}{Proceedings of the Physical Society} \bibinfo{volume}{52}, \bibinfo{pages}{34--37}.
\newblock \DOIprefix\doi{10.1088/0959-5309/52/1/305}.
%Type = Article
\bibitem[{Petch(1953)}]{petch1953}
\bibinfo{author}{Petch, N.J.}, \bibinfo{year}{1953}.
\newblock \bibinfo{title}{The cleavage strength of polycrystals}.
\newblock \bibinfo{journal}{Journal of the Iron and Steel Institute} \bibinfo{volume}{174}, \bibinfo{pages}{25--28}.
%Type = Article
\bibitem[{Polanyi(1934)}]{polanyi1934}
\bibinfo{author}{Polanyi, M.}, \bibinfo{year}{1934}.
\newblock \bibinfo{title}{{\"U}ber eine art gitterst{\"o}rung, die einen kristall plastisch machen k{\"o}nnte}.
\newblock \bibinfo{journal}{Zeitschrift f{\"u}r Physik} \bibinfo{volume}{89}, \bibinfo{pages}{660--664}.
\newblock \DOIprefix\doi{10.1007/BF01341481}.
%Type = Article
\bibitem[{Read and Shockley(1950)}]{readshockley1950}
\bibinfo{author}{Read, W.T.}, \bibinfo{author}{Shockley, W.}, \bibinfo{year}{1950}.
\newblock \bibinfo{title}{Dislocation models of crystal grain boundaries}.
\newblock \bibinfo{journal}{Physical Review} \bibinfo{volume}{78}, \bibinfo{pages}{275--289}.
\newblock \DOIprefix\doi{10.1103/PhysRev.78.275}.
%Type = Article
\bibitem[{Rice(1968)}]{rice1968}
\bibinfo{author}{Rice, J.R.}, \bibinfo{year}{1968}.
\newblock \bibinfo{title}{A path independent integral and the approximate analysis of strain concentration by notches and cracks}.
\newblock \bibinfo{journal}{Journal of Applied Mechanics} \bibinfo{volume}{35}, \bibinfo{pages}{379--386}.
\newblock \DOIprefix\doi{10.1115/1.3601206}.
%Type = Article
\bibitem[{Schi{\o}tz et~al.(1998)Schi{\o}tz, Di~Tolla and Jacobsen}]{schiotz1998}
\bibinfo{author}{Schi{\o}tz, J.}, \bibinfo{author}{Di~Tolla, F.D.}, \bibinfo{author}{Jacobsen, K.W.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Softening of nanocrystalline metals at very small grain sizes}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{391}, \bibinfo{pages}{561--563}.
\newblock \DOIprefix\doi{10.1038/35328}.
%Type = Article
\bibitem[{Sripathi and Padmanabhan(2014)}]{sripathi2014}
\bibinfo{author}{Sripathi, S.}, \bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{On the experimental validation of a mesoscopic grain boundary sliding-controlled flow model for structural superplasticity}.
\newblock \bibinfo{journal}{Journal of Materials Science} \bibinfo{volume}{49}, \bibinfo{pages}{199--210}.
\newblock \DOIprefix\doi{10.1007/s10853-013-7693-y}.
%Type = Article
\bibitem[{Taylor(1934)}]{taylor1934}
\bibinfo{author}{Taylor, G.I.}, \bibinfo{year}{1934}.
\newblock \bibinfo{title}{The mechanism of plastic deformation of crystals. part i.\ theoretical}.
\newblock \bibinfo{journal}{Proceedings of the Royal Society of London A} \bibinfo{volume}{145}, \bibinfo{pages}{362--387}.
\newblock \DOIprefix\doi{10.1098/rspa.1934.0106}.
%Type = Article
\bibitem[{Venkatesh and Padmanabhan(1996)}]{venkatesh-part4}
\bibinfo{author}{Venkatesh, T.A.}, \bibinfo{author}{Padmanabhan, K.A.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Model for grain boundary sliding and its relevance to optimal structural superplasticity: Part 4 -- experimental verification}.
\newblock \bibinfo{journal}{Materials Science and Technology} \bibinfo{volume}{12}, \bibinfo{pages}{635--642}.
%Type = Article
\bibitem[{Vermeulen et~al.(1995)Vermeulen, de~Keijser and Mittemeijer}]{vermeulen1995}
\bibinfo{author}{Vermeulen, A.C.}, \bibinfo{author}{de~Keijser, T.H.}, \bibinfo{author}{Mittemeijer, E.J.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Changes in the densities of dislocations on distinct slip systems during stress relaxation in thin aluminium layers: the interpretation of x-ray diffraction line broadening and line shift}.
\newblock \bibinfo{journal}{Journal of Applied Physics} \bibinfo{volume}{77}, \bibinfo{pages}{5026--5049}.
\newblock \DOIprefix\doi{10.1063/1.359300}.
%Type = Article
\bibitem[{Volterra(1907)}]{volterra1907}
\bibinfo{author}{Volterra, V.}, \bibinfo{year}{1907}.
\newblock \bibinfo{title}{Sur l'{\'e}quilibre des corps {\'e}lastiques multiplement connexes}.
\newblock \bibinfo{journal}{Annales Scientifiques de l'{\'E}cole Normale Sup{\'e}rieure} \bibinfo{volume}{24}, \bibinfo{pages}{401--517}.
\newblock \DOIprefix\doi{10.24033/asens.583}.
%Type = Article
\bibitem[{Wolf(1990)}]{wolf1990}
\bibinfo{author}{Wolf, D.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Structure-energy correlation for grain boundaries in f.c.c.\ metals: {III}. symmetrical tilt boundaries}.
\newblock \bibinfo{journal}{Acta Metallurgica et Materialia} \bibinfo{volume}{38}, \bibinfo{pages}{781--790}.
\newblock \DOIprefix\doi{10.1016/0956-7151(90)90030-K}.
%Type = Article
\bibitem[{Woodward and Rao(2002)}]{woodward2002}
\bibinfo{author}{Woodward, C.}, \bibinfo{author}{Rao, S.I.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Flexible ab initio boundary conditions: simulating isolated dislocations in bcc mo and ta}.
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{88}, \bibinfo{pages}{216402}.
\newblock \DOIprefix\doi{10.1103/PhysRevLett.88.216402}.
%Type = Article
\bibitem[{Xu et~al.(2020)Xu, Mianroodi, Hunter, Svendsen and Beyerlein}]{xu2020disregistry}
\bibinfo{author}{Xu, S.}, \bibinfo{author}{Mianroodi, J.R.}, \bibinfo{author}{Hunter, A.}, \bibinfo{author}{Svendsen, B.}, \bibinfo{author}{Beyerlein, I.J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Comparative modeling of the disregistry and peierls stress for dissociated edge and screw dislocations in {Al}}.
\newblock \bibinfo{journal}{International Journal of Plasticity} \bibinfo{volume}{129}, \bibinfo{pages}{102689}.
\newblock \DOIprefix\doi{10.1016/j.ijplas.2020.102689}.

\end{thebibliography}
