This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSET_manuscript.aux
The style file: elsarticle-num.bst
Database file #1: OSET_references.bib
You've used 39 entries,
            2952 wiz_defined-function locations,
            940 strings with 11844 characters,
and the built_in function-call counts, 12205 in all, are:
= -- 1278
> -- 322
< -- 4
+ -- 132
- -- 93
* -- 967
:= -- 1655
add.period$ -- 73
call.type$ -- 39
change.case$ -- 40
chr.to.int$ -- 12
cite$ -- 39
duplicate$ -- 304
empty$ -- 1323
format.name$ -- 114
if$ -- 3095
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 159
num.names$ -- 39
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 849
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 41
write$ -- 386
