\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{S_ogata2004}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Eshelby tensor component $S_{1313}$}{1}{section.1}\protected@file@percent }
\newlabel{si:s1313}{{S1}{1}{Eshelby tensor component $S_{1313}$}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Stacking-fault energy predictions across crystal systems}{1}{section.2}\protected@file@percent }
\newlabel{si:sfe}{{S2}{1}{Stacking-fault energy predictions across crystal systems}{section.2}{}}
\citation{S_ogata2004}
\citation{S_ogata2004}
\citation{S_gallagher1970}
\citation{S_gallagher1970}
\citation{S_gallagher1970}
\citation{S_gallagher1970}
\citation{S_gallagher1970}
\citation{S_wang2014mg}
\citation{S_yu2016ti}
\citation{S_wang2014mg}
\citation{S_yu2016ti}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Eshelby oblate-spheroid shear component $S_{1313}$ as a function of aspect ratio $\alpha =c/a$, for several values of Poisson's ratio $\nu $ spanning the range relevant to metals. The thin-disk limit ($S_{1313}\to 1/2$) and the aspect ratio $\alpha =0.5$ used throughout this paper (giving $\beta _1=1-2S_{1313}$) are marked.}}{2}{figure.1}\protected@file@percent }
\newlabel{si:fig:s1313}{{S1}{2}{Eshelby oblate-spheroid shear component $S_{1313}$ as a function of aspect ratio $\alpha =c/a$, for several values of Poisson's ratio $\nu $ spanning the range relevant to metals. The thin-disk limit ($S_{1313}\to 1/2$) and the aspect ratio $\alpha =0.5$ used throughout this paper (giving $\beta _1=1-2S_{1313}$) are marked}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{HCP basal-plane stacking faults.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BCC metals: no comparable quantitative test.}{2}{section*.3}\protected@file@percent }
\citation{S_ogata2004}
\citation{S_gallagher1970,S_wang2014mg,S_yu2016ti}
\citation{S_caillard2003}
\citation{S_frederiksen2003}
\citation{S_ogata2004}
\citation{S_gallagher1970,S_wang2014mg,S_yu2016ti}
\citation{S_caillard2003}
\citation{S_frederiksen2003}
\citation{S_olmsted2009}
\citation{S_murr1975}
\citation{S_wang2014mg,S_yu2016ti}
\citation{S_olmsted2009,S_murr1975,S_wang2014mg,S_yu2016ti}
\citation{S_olmsted2009,S_murr1975,S_wang2014mg,S_yu2016ti}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Literature inputs and comparison targets for the crystal-interior predictions of Figure~\ref {si:fig:materials}. The OSTZ eigenstrain $\gamma _0$ is the relaxed ideal shear strain $s_m$ on the primary slip system, taken directly (no fitting) from \citet  {S_ogata2004}, Table~II. The stacking-fault energy target is the measured/DFT value with its source; $G$, $b$, $\nu $ are the same handbook values used throughout. BCC metals have no single well-defined stacking fault, so no SFE target is assigned.}}{3}{table.1}\protected@file@percent }
\newlabel{si:tab:sfe}{{S1}{3}{Literature inputs and comparison targets for the crystal-interior predictions of Figure~\ref {si:fig:materials}. The OSTZ eigenstrain $\g $ is the relaxed ideal shear strain $s_m$ on the primary slip system, taken directly (no fitting) from \citet {S_ogata2004}, Table~II. The stacking-fault energy target is the measured/DFT value with its source; $G$, $b$, $\nu $ are the same handbook values used throughout. BCC metals have no single well-defined stacking fault, so no SFE target is assigned}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Grain-boundary energy verification across crystal systems}{3}{section.3}\protected@file@percent }
\newlabel{si:gb}{{S3}{3}{Grain-boundary energy verification across crystal systems}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textsc  {oset}\ crystal-interior predictions versus literature, using the literature ideal shear strain $\gamma _0$ \citep  {S_ogata2004} with no fitting. \textbf  {Left:} stacking-fault energy (FCC + two HCP metals; experimental/DFT targets from~\citep  {S_gallagher1970,S_wang2014mg,S_yu2016ti}, $\times $-labels give the OSET/target ratio). \textbf  {Middle:} Peierls stress normalised by $G$, with the experimental band from low-temperature CRSS / kink-pair analysis~\citep  {S_caillard2003}. \textbf  {Right:} dislocation core energy per unit length, against the DFT range (\citep  {S_frederiksen2003} for BCC). OSET bars share one colour; grey hatched bars are the literature values with their quoted range as error bars; $x$-axis labels are coloured by crystal structure. BCC metals carry no stacking-fault bar (no single well-defined fault). Ti is the one large outlier in the SFE panel because Ogata et~al.\ tabulate only its \emph  {prismatic} ideal shear strain ($s_m=0.099$) whereas the literature target is the \emph  {basal} fault; this basal/prismatic mismatch (not a free parameter) is why OSET underpredicts the Ti basal SFE $\sim 9\times $ (see text). The per-metal literature $\gamma _0$ inputs are listed in Table~\ref {si:tab:sfe}.}}{4}{figure.2}\protected@file@percent }
\newlabel{si:fig:materials}{{S2}{4}{\OSET \ crystal-interior predictions versus literature, using the literature ideal shear strain $\g $ \citep {S_ogata2004} with no fitting. \textbf {Left:} stacking-fault energy (FCC + two HCP metals; experimental/DFT targets from~\citep {S_gallagher1970,S_wang2014mg,S_yu2016ti}, $\times $-labels give the OSET/target ratio). \textbf {Middle:} Peierls stress normalised by $G$, with the experimental band from low-temperature CRSS / kink-pair analysis~\citep {S_caillard2003}. \textbf {Right:} dislocation core energy per unit length, against the DFT range (\citep {S_frederiksen2003} for BCC). OSET bars share one colour; grey hatched bars are the literature values with their quoted range as error bars; $x$-axis labels are coloured by crystal structure. BCC metals carry no stacking-fault bar (no single well-defined fault). Ti is the one large outlier in the SFE panel because Ogata et~al.\ tabulate only its \emph {prismatic} ideal shear strain ($s_m=0.099$) whereas the literature target is the \emph {basal} fault; this basal/prismatic mismatch (not a free parameter) is why OSET underpredicts the Ti basal SFE $\sim 9\times $ (see text). The per-metal literature $\g $ inputs are listed in Table~\ref {si:tab:sfe}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Grain-boundary free energy from the OSET dislocation-array model versus literature, spanning FCC, BCC, and HCP crystal systems. OSET bars share one colour; grey hatched bars are the literature ranges (error bars span the quoted range); $x$-axis labels are coloured by crystal structure. Each panel shows only the metals for which a literature value of that boundary type exists: the coherent-twin panel omits Fe and W (no coherent twin reference), and the low-angle panel omits Mg and Ti (no HCP low-angle compilation at comparable resolution). Reference ranges from~\citep  {S_olmsted2009,S_murr1975,S_wang2014mg,S_yu2016ti}.}}{4}{figure.3}\protected@file@percent }
\newlabel{si:fig:gb}{{S3}{4}{Grain-boundary free energy from the OSET dislocation-array model versus literature, spanning FCC, BCC, and HCP crystal systems. OSET bars share one colour; grey hatched bars are the literature ranges (error bars span the quoted range); $x$-axis labels are coloured by crystal structure. Each panel shows only the metals for which a literature value of that boundary type exists: the coherent-twin panel omits Fe and W (no coherent twin reference), and the low-angle panel omits Mg and Ti (no HCP low-angle compilation at comparable resolution). Reference ranges from~\citep {S_olmsted2009,S_murr1975,S_wang2014mg,S_yu2016ti}}{figure.3}{}}
\citation{S_pad-part1}
\@writefile{toc}{\contentsline {paragraph}{HCP metals.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S4}Supplementary derivation figures: hardening and occupation factor}{5}{section.4}\protected@file@percent }
\newlabel{si:derivfigs}{{S4}{5}{Supplementary derivation figures: hardening and occupation factor}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Left: relative OSTZ occupation predicted by the correct partition-function result $e^{2\Delta w/kT}$ versus the incorrect naive form $2\sinh (\Delta w/kT)$ sometimes used in the literature, as a function of the mechanical bias $\Delta w/kT$. Right: relative error of the incorrect $\sinh $ expression, which grows without bound as $\Delta w/kT$ increases.}}{5}{figure.4}\protected@file@percent }
\newlabel{si:fig:partition}{{S4}{5}{Left: relative OSTZ occupation predicted by the correct partition-function result $e^{2\Delta w/kT}$ versus the incorrect naive form $2\sinh (\Delta w/kT)$ sometimes used in the literature, as a function of the mechanical bias $\Delta w/kT$. Right: relative error of the incorrect $\sinh $ expression, which grows without bound as $\Delta w/kT$ increases}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Validation against Padmanabhan et al.\ (1996)}{5}{section.5}\protected@file@percent }
\newlabel{si:1996}{{S5}{5}{Validation against Padmanabhan et al.\ (1996)}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Rate-equation numerical example.}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textsc  {oset}\ linear back-stress hardening ($\tau \propto \rho $) versus conventional Taylor forest hardening ($\tau \propto \sqrt  {\rho }$), illustrated for Cu ($z=6$). Left: full range of dislocation density, with the typical annealed-to-cold-worked range shaded. Right: high-density regime, where the two laws diverge most strongly.}}{6}{figure.5}\protected@file@percent }
\newlabel{si:fig:taylor}{{S5}{6}{\OSET \ linear back-stress hardening ($\tau \propto \rho $) versus conventional Taylor forest hardening ($\tau \propto \sqrt {\rho }$), illustrated for Cu ($z=6$). Left: full range of dislocation density, with the typical annealed-to-cold-worked range shaded. Right: high-density regime, where the two laws diverge most strongly}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Full comparison of \textsc  {oset}\ predictions with the original Padmanabhan et al.\ (1996) parameter set and experiments reported in that series.}}{6}{table.2}\protected@file@percent }
\newlabel{si:tab:1996}{{S2}{6}{Full comparison of \OSET \ predictions with the original Padmanabhan et al.\ (1996) parameter set and experiments reported in that series}{table.2}{}}
\citation{S_sripathi2014}
\citation{S_wolf1990}
\citation{S_argon1979}
\citation{S_falklanger1998}
\citation{S_sripathi2014}
\citation{S_buenz2015}
\citation{S_pad2018}
\citation{S_padbasariya2009}
\citation{S_nabarro1997}
\citation{S_vermeulen1995}
\citation{S_padbasariya2009}
\citation{S_sripathi2014}
\citation{S_pad2018}
\citation{S_sripathi2014}
\citation{S_harisankar2025}
\@writefile{toc}{\contentsline {paragraph}{Lognormal disorder distribution.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S6}Independent post-1996 literature validation}{7}{section.6}\protected@file@percent }
\newlabel{si:post1996}{{S6}{7}{Independent post-1996 literature validation}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A caveat on the high-strain-rate row.}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Unified Rate Equation applied across material classes. Left: predicted-to-measured strain-rate ratio $\dot  \gamma _\text  {pred}/\dot  \gamma _\text  {exp}$ for the three independent literature compilations of Table~\ref {si:tab:post1996} (markers: geometric mean of the quoted range; bars: full quoted range; $n$ = number of systems in each compilation; the dotted vertical line marks perfect agreement, ratio $=1$). Right: the Al-12Si worked example below, plotted against the typical superplastic strain-rate window $10^{-3}$--$10^{-1}$~s$^{-1}$ (green band); the prediction $0.16$~s$^{-1}$ sits just above the upper edge of this window.}}{7}{figure.6}\protected@file@percent }
\newlabel{si:fig:rate}{{S6}{7}{Unified Rate Equation applied across material classes. Left: predicted-to-measured strain-rate ratio $\dot \gamma _\text {pred}/\dot \gamma _\text {exp}$ for the three independent literature compilations of Table~\ref {si:tab:post1996} (markers: geometric mean of the quoted range; bars: full quoted range; $n$ = number of systems in each compilation; the dotted vertical line marks perfect agreement, ratio $=1$). Right: the Al-12Si worked example below, plotted against the typical superplastic strain-rate window $10^{-3}$--$10^{-1}$~s$^{-1}$ (green band); the prediction $0.16$~s$^{-1}$ sits just above the upper edge of this window}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Post-1996 independent literature validation of \textsc  {oset}\ across material classes.}}{8}{table.3}\protected@file@percent }
\newlabel{si:tab:post1996}{{S3}{8}{Post-1996 independent literature validation of \OSET \ across material classes}{table.3}{}}
\citation{S_harisankar2025}
\citation{S_harisankar2025}
\gdef \LT@i {\LT@entry 
    {4}{22.95003pt}\LT@entry 
    {4}{134.21434pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {4}{31.4667pt}\LT@entry 
    {1}{42.0306pt}\LT@entry 
    {1}{34.5388pt}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Comparison with Harisankar and Padmanabhan (2025): 41 systems}{9}{section.7}\protected@file@percent }
\newlabel{si:numerics}{{S7}{9}{Comparison with Harisankar and Padmanabhan (2025): 41 systems}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Mean-level comparison of \textsc  {oset}\ (parameter-free) with the semi-empirical fit of Harisankar and Padmanabhan (2025), $n=41$ systems.}}{9}{table.4}\protected@file@percent }
\newlabel{si:tab:hpsummary}{{S4}{9}{Mean-level comparison of \OSET \ (parameter-free) with the semi-empirical fit of Harisankar and Padmanabhan (2025), $n=41$ systems}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{Full 41-system comparison: \textsc  {oset}\ (parameter-free) versus the semi-empirical constants of \citet  {S_harisankar2025}.}}{9}{table.5}\protected@file@percent }
\newlabel{si:tab:hp}{{S5}{9}{Full 41-system comparison: \OSET \ (parameter-free) versus the semi-empirical constants of \citet {S_harisankar2025}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textsc  {oset}\ versus Harisankar and Padmanabhan (2025) across all 41 systems. Top row: distributions of the fitted shear eigenstrain $\gamma _0$ and dilatational eigenstrain $\varepsilon _0$ against the \textsc  {oset}\ parameter-free values, and the correlation between the \textsc  {oset}\ activation barrier $\Delta F_0$ and the paper's activation energy $Q$. Bottom row: grain-boundary energy from the \textsc  {oset}\ Read--Shockley model versus the paper's fitted value, and versus the directly measured experimental value where available.}}{11}{figure.7}\protected@file@percent }
\newlabel{si:fig:hp25}{{S7}{11}{\OSET \ versus Harisankar and Padmanabhan (2025) across all 41 systems. Top row: distributions of the fitted shear eigenstrain $\g $ and dilatational eigenstrain $\eps $ against the \OSET \^^Mparameter-free values, and the correlation between the \OSET \^^Mactivation barrier $\dF $ and the paper's activation energy $Q$. Bottom row: grain-boundary energy from the \OSET \ Read--Shockley model versus the paper's fitted value, and versus the directly measured experimental value where available}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Universal temperature dependences reported by Harisankar \& Padmanabhan (2025) for the fitted shear eigenstrain $\gamma _0(T)$, dilatational eigenstrain $\varepsilon _0(T)$, and grain-boundary energy $\gamma _B(T)$, with the per-system fitted values (grey) and the \textsc  {oset}\ parameter-free predictions (crimson, where applicable) overlaid.}}{11}{figure.8}\protected@file@percent }
\newlabel{si:fig:hp25univ}{{S8}{11}{Universal temperature dependences reported by Harisankar \& Padmanabhan (2025) for the fitted shear eigenstrain $\g (T)$, dilatational eigenstrain $\eps (T)$, and grain-boundary energy $\gamma _B(T)$, with the per-system fitted values (grey) and the \OSET \ parameter-free predictions (crimson, where applicable) overlaid}{figure.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{OSET_SI_references}
\bibcite{S_argon1979}{{1}{1979}{{Argon}}{{}}}
\bibcite{S_buenz2015}{{2}{2015}{{Buenz et~al.}}{{Buenz, Padmanabhan and Wilde}}}
\bibcite{S_caillard2003}{{3}{2003}{{Caillard and Martin}}{{}}}
\bibcite{S_falklanger1998}{{4}{1998}{{Falk and Langer}}{{}}}
\bibcite{S_frederiksen2003}{{5}{2003}{{Frederiksen and Jacobsen}}{{}}}
\bibcite{S_gallagher1970}{{6}{1970}{{Gallagher}}{{}}}
\bibcite{S_harisankar2025}{{7}{2025}{{Harisankar and Padmanabhan}}{{}}}
\bibcite{S_murr1975}{{8}{1975}{{Murr}}{{}}}
\bibcite{S_nabarro1997}{{9}{1997}{{Nabarro}}{{}}}
\bibcite{S_ogata2004}{{10}{2004}{{Ogata et~al.}}{{Ogata, Li, Hirosaki, Shibutani and Yip}}}
\bibcite{S_olmsted2009}{{11}{2009}{{Olmsted et~al.}}{{Olmsted, Foiles and Holm}}}
\bibcite{S_padbasariya2009}{{12}{2009}{{Padmanabhan and Basariya}}{{}}}
\bibcite{S_pad2018}{{13}{2019}{{Padmanabhan and Basariya}}{{}}}
\bibcite{S_pad-part1}{{14}{1996}{{Padmanabhan and Schlipf}}{{}}}
\bibcite{S_sripathi2014}{{15}{2014}{{Sripathi and Padmanabhan}}{{}}}
\bibcite{S_vermeulen1995}{{16}{1995}{{Vermeulen et~al.}}{{Vermeulen, de~Keijser and Mittemeijer}}}
\bibcite{S_wang2014mg}{{17}{2014}{{Wang et~al.}}{{Wang, Shang, Wang, Mei, Darling, Kecskes, Mathaudhu, Hui and Liu}}}
\bibcite{S_wolf1990}{{18}{1990}{{Wolf}}{{}}}
\bibcite{S_yu2016ti}{{19}{2016}{{Yu}}{{}}}
\gdef \@abspage@last{13}
