This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSET_SI.aux
The style file: elsarticle-num.bst
Database file #1: OSET_SI_references.bib
You've used 13 entries,
            2952 wiz_defined-function locations,
            778 strings with 7977 characters,
and the built_in function-call counts, 4117 in all, are:
= -- 441
> -- 106
< -- 0
+ -- 44
- -- 31
* -- 332
:= -- 576
add.period$ -- 25
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 100
empty$ -- 435
format.name$ -- 40
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 59
num.names$ -- 13
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 284
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 136
